(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 23)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/20190810/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad19)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(J1-Pad14)")
  (net 5 "Net-(J1-Pad13)")
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 DTR_5V)
  (net 11 RTS_5V)
  (net 12 DSR_5V)
  (net 13 RX_5V)
  (net 14 TX_5V)
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J1-Pad17)")
  (net 19 "Net-(J1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DSR_5V)
    (add_net DTR_5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net RTS_5V)
    (add_net RX_5V)
    (add_net TX_5V)
  )

  (module VideoGames:SNES_Controller (layer F.Cu) (tedit 5D4E58EC) (tstamp 5D4EB561)
    (at 144.8 96.1 180)
    (path /5D1EEF95)
    (fp_text reference J3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0.254 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.4795 0.889) (end -5.3975 0.889) (layer F.CrtYd) (width 0.12))
    (fp_line (start 26.4795 -9.271) (end 26.4795 0.889) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.3975 -9.271) (end 26.4795 -9.271) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -5.3975 -4.191) (end -5.3975 -9.271) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_text user PP (at -1.0795 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA1 (at 2.8575 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA0 (at 9.26084 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLOCK (at 17.32534 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LATCH (at 13.26134 -1.8415 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 21.26234 -1.8415 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -5.1435 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.461 -4.191) (end -5.524499 -7.238999) (angle -178.8065106) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -7.239) (end 24.638 -1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -1.14234) (end -5.461001 -1.14234) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -7.239) (end -5.5245 -7.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.04774 -7.23392) (end 6.04774 -1.13792) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 21.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 17.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 TX_5V))
    (pad 3 thru_hole circle (at 13.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 RX_5V))
    (pad 4 thru_hole circle (at 9.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 DSR_5V))
    (pad 5 thru_hole circle (at 2.8565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 RTS_5V))
    (pad 6 thru_hole circle (at -1.1435 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 DTR_5V))
    (pad 7 thru_hole circle (at -5.1435 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module VideoGames:HDMI (layer F.Cu) (tedit 5D4999EA) (tstamp 5D4EB546)
    (at 136.5377 88.5 180)
    (path /5D4F1E38)
    (fp_text reference J1 (at -0.889 3.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at -0.889 2.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.3025 11.0365) (end -7.3025 -0.0635) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1755 11.0365) (end -7.3025 11.0365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1755 -0.0635) (end 7.1755 11.0365) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3025 -0.0635) (end 7.1755 -0.0635) (layer F.SilkS) (width 0.12))
    (pad SH thru_hole oval (at -7.3135 0.76 180) (size 1.5 3.3) (drill oval 0.9 2.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole oval (at 7.1865 0.76 180) (size 1.5 3.3) (drill oval 0.9 2.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole oval (at 7.1865 6.72 180) (size 1.5 2.7) (drill oval 0.9 2.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole oval (at -7.3135 6.72 180) (size 1.5 2.7) (drill oval 0.9 2.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 4.4915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 TX_5V))
    (pad 2 smd rect (at 3.9915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX_5V))
    (pad 3 smd rect (at 3.4915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 DSR_5V))
    (pad 4 smd rect (at 2.9915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 2.4915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RTS_5V))
    (pad 6 smd rect (at 1.9915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 DTR_5V))
    (pad 7 smd rect (at 1.4915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 0.9915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 0.4915 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -0.0085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -0.5085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -1.0085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -1.5085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -2.0085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -2.5085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 16 smd rect (at -3.0085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 17 smd rect (at -3.5085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -4.0085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -4.5085 -0.127 180) (size 0.2 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad19)"))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D081A0B)
    (at 148 91.1352)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CFEBFC8)
    (attr virtual)
    (fp_text reference H2 (at 4.5 -4.1352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D081A03)
    (at 125.5 91.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CFEBE79)
    (attr virtual)
    (fp_text reference H1 (at -4.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 153.5 93) (end 153.5 103.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DC45DF7))
  (gr_line (start 120 93.5) (end 120 103.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DC45DF3))
  (gr_line (start 153.5 103.5) (end 120 103.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DC45DE4))
  (gr_line (start 144.5 80) (end 153.5 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.5 80) (end 120 93.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.5 80) (end 128.5 80) (layer Edge.Cuts) (width 0.1))

  (via (at 139.5 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.5462 90.9538) (end 139.5 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5462 88.627) (end 139.5462 90.9538) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.8512 86.84) (end 143.8512 87.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.8512 85.84) (end 143.8512 86.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.2832 85.84) (end 142.8512 85.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.0462 87.077) (end 140.2832 85.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.0462 88.627) (end 139.0462 87.077) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5462 88.627) (end 134.5462 90.177) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.245964 97.593464) (end 144.318501 98.666001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.962664 97.593464) (end 143.245964 97.593464) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.5462 90.177) (end 141.962664 97.593464) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.318501 98.666001) (end 145.9435 100.291) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.09619 88.67699) (end 134.0462 88.627) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.09619 90.3634) (end 134.09619 88.67699) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.9435 98.21071) (end 134.09619 90.3634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.9435 100.291) (end 141.9435 98.21071) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.0462 97.7937) (end 135.5435 100.291) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.0462 88.627) (end 133.0462 97.7937) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.5462 99.2883) (end 131.5435 100.291) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.5462 88.627) (end 132.5462 99.2883) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.0462 95.7883) (end 127.5435 100.291) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.0462 88.627) (end 132.0462 95.7883) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5D4EBA3F) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.8616 76.0984) (xy 159.9946 76.0984) (xy 160.6804 111.8362) (xy 112.2172 111.8362)
      )
    )
    (filled_polygon
      (pts
        (xy 142.620228 80.532651) (xy 142.517589 80.78524) (xy 142.4662 81.053) (xy 142.4662 81.653) (xy 143.7242 81.653)
        (xy 143.7242 81.633) (xy 143.9782 81.633) (xy 143.9782 81.653) (xy 143.9982 81.653) (xy 143.9982 81.907)
        (xy 143.9782 81.907) (xy 143.9782 83.599656) (xy 144.192385 83.722318) (xy 144.263884 83.708173) (xy 144.515068 83.602142)
        (xy 144.74074 83.449145) (xy 144.932228 83.255061) (xy 145.082172 83.027349) (xy 145.184811 82.77476) (xy 145.2362 82.507)
        (xy 145.2362 81.810519) (xy 150.062304 88.391569) (xy 149.623293 88.098232) (xy 148.999619 87.839897) (xy 148.33753 87.7082)
        (xy 147.66247 87.7082) (xy 147.000381 87.839897) (xy 146.376707 88.098232) (xy 145.815415 88.473275) (xy 145.338075 88.950615)
        (xy 144.963032 89.511907) (xy 144.704697 90.135581) (xy 144.573 90.79767) (xy 144.573 91.47273) (xy 144.704697 92.134819)
        (xy 144.963032 92.758493) (xy 145.338075 93.319785) (xy 145.815415 93.797125) (xy 146.376707 94.172168) (xy 147.000381 94.430503)
        (xy 147.66247 94.5622) (xy 148.33753 94.5622) (xy 148.999619 94.430503) (xy 149.623293 94.172168) (xy 150.184585 93.797125)
        (xy 150.661925 93.319785) (xy 151.036968 92.758493) (xy 151.295303 92.134819) (xy 151.427 91.47273) (xy 151.427 90.79767)
        (xy 151.295303 90.135581) (xy 151.23567 89.991614) (xy 155.023001 95.156157) (xy 155.023 103.023) (xy 118.477 103.023)
        (xy 118.477 100.088896) (xy 121.4915 100.088896) (xy 121.4915 100.493104) (xy 121.570357 100.889546) (xy 121.725041 101.262987)
        (xy 121.949607 101.599074) (xy 122.235426 101.884893) (xy 122.571513 102.109459) (xy 122.944954 102.264143) (xy 123.341396 102.343)
        (xy 123.745604 102.343) (xy 124.142046 102.264143) (xy 124.515487 102.109459) (xy 124.851574 101.884893) (xy 125.137393 101.599074)
        (xy 125.361959 101.262987) (xy 125.516643 100.889546) (xy 125.5435 100.754526) (xy 125.570357 100.889546) (xy 125.725041 101.262987)
        (xy 125.949607 101.599074) (xy 126.235426 101.884893) (xy 126.571513 102.109459) (xy 126.944954 102.264143) (xy 127.341396 102.343)
        (xy 127.745604 102.343) (xy 128.142046 102.264143) (xy 128.515487 102.109459) (xy 128.851574 101.884893) (xy 129.137393 101.599074)
        (xy 129.361959 101.262987) (xy 129.516643 100.889546) (xy 129.5435 100.754526) (xy 129.570357 100.889546) (xy 129.725041 101.262987)
        (xy 129.949607 101.599074) (xy 130.235426 101.884893) (xy 130.571513 102.109459) (xy 130.944954 102.264143) (xy 131.341396 102.343)
        (xy 131.745604 102.343) (xy 132.142046 102.264143) (xy 132.515487 102.109459) (xy 132.851574 101.884893) (xy 133.137393 101.599074)
        (xy 133.361959 101.262987) (xy 133.516643 100.889546) (xy 133.5435 100.754526) (xy 133.570357 100.889546) (xy 133.725041 101.262987)
        (xy 133.949607 101.599074) (xy 134.235426 101.884893) (xy 134.571513 102.109459) (xy 134.944954 102.264143) (xy 135.341396 102.343)
        (xy 135.745604 102.343) (xy 136.142046 102.264143) (xy 136.515487 102.109459) (xy 136.851574 101.884893) (xy 137.137393 101.599074)
        (xy 137.361959 101.262987) (xy 137.516643 100.889546) (xy 137.5955 100.493104) (xy 137.5955 100.088896) (xy 137.516643 99.692454)
        (xy 137.361959 99.319013) (xy 137.137393 98.982926) (xy 136.851574 98.697107) (xy 136.515487 98.472541) (xy 136.142046 98.317857)
        (xy 135.745604 98.239) (xy 135.341396 98.239) (xy 134.944954 98.317857) (xy 134.571513 98.472541) (xy 134.532053 98.498908)
        (xy 133.5982 97.565056) (xy 133.5982 90.602711) (xy 133.634999 90.671558) (xy 133.703979 90.755611) (xy 133.725047 90.772901)
        (xy 141.291954 98.33981) (xy 140.971513 98.472541) (xy 140.635426 98.697107) (xy 140.349607 98.982926) (xy 140.125041 99.319013)
        (xy 139.970357 99.692454) (xy 139.8915 100.088896) (xy 139.8915 100.493104) (xy 139.970357 100.889546) (xy 140.125041 101.262987)
        (xy 140.349607 101.599074) (xy 140.635426 101.884893) (xy 140.971513 102.109459) (xy 141.344954 102.264143) (xy 141.741396 102.343)
        (xy 142.145604 102.343) (xy 142.542046 102.264143) (xy 142.915487 102.109459) (xy 143.251574 101.884893) (xy 143.537393 101.599074)
        (xy 143.761959 101.262987) (xy 143.916643 100.889546) (xy 143.9435 100.754526) (xy 143.970357 100.889546) (xy 144.125041 101.262987)
        (xy 144.349607 101.599074) (xy 144.635426 101.884893) (xy 144.971513 102.109459) (xy 145.344954 102.264143) (xy 145.741396 102.343)
        (xy 146.145604 102.343) (xy 146.542046 102.264143) (xy 146.915487 102.109459) (xy 147.251574 101.884893) (xy 147.264827 101.87164)
        (xy 148.542465 101.87164) (xy 148.713512 102.199999) (xy 149.109573 102.403277) (xy 149.537682 102.525381) (xy 149.981385 102.561619)
        (xy 150.423633 102.510599) (xy 150.84743 102.374281) (xy 151.173488 102.199999) (xy 151.344535 101.87164) (xy 149.9435 100.470605)
        (xy 148.542465 101.87164) (xy 147.264827 101.87164) (xy 147.537393 101.599074) (xy 147.761959 101.262987) (xy 147.829591 101.09971)
        (xy 147.860219 101.19493) (xy 148.034501 101.520988) (xy 148.36286 101.692035) (xy 149.763895 100.291) (xy 150.123105 100.291)
        (xy 151.52414 101.692035) (xy 151.852499 101.520988) (xy 152.055777 101.124927) (xy 152.177881 100.696818) (xy 152.214119 100.253115)
        (xy 152.163099 99.810867) (xy 152.026781 99.38707) (xy 151.852499 99.061012) (xy 151.52414 98.889965) (xy 150.123105 100.291)
        (xy 149.763895 100.291) (xy 148.36286 98.889965) (xy 148.034501 99.061012) (xy 147.831223 99.457073) (xy 147.826298 99.474341)
        (xy 147.761959 99.319013) (xy 147.537393 98.982926) (xy 147.264827 98.71036) (xy 148.542465 98.71036) (xy 149.9435 100.111395)
        (xy 151.344535 98.71036) (xy 151.173488 98.382001) (xy 150.777427 98.178723) (xy 150.349318 98.056619) (xy 149.905615 98.020381)
        (xy 149.463367 98.071401) (xy 149.03957 98.207719) (xy 148.713512 98.382001) (xy 148.542465 98.71036) (xy 147.264827 98.71036)
        (xy 147.251574 98.697107) (xy 146.915487 98.472541) (xy 146.542046 98.317857) (xy 146.145604 98.239) (xy 145.741396 98.239)
        (xy 145.344954 98.317857) (xy 144.971513 98.472541) (xy 144.932052 98.498908) (xy 144.728001 98.294857) (xy 144.727992 98.294846)
        (xy 143.655464 97.22232) (xy 143.638175 97.201253) (xy 143.554122 97.132273) (xy 143.458227 97.081016) (xy 143.354175 97.049452)
        (xy 143.273073 97.041464) (xy 143.27307 97.041464) (xy 143.245964 97.038794) (xy 143.218858 97.041464) (xy 142.191309 97.041464)
        (xy 135.50591 90.356066) (xy 135.6462 90.356066) (xy 135.729907 90.347822) (xy 135.7962 90.327711) (xy 135.862493 90.347822)
        (xy 135.9462 90.356066) (xy 136.1462 90.356066) (xy 136.229907 90.347822) (xy 136.2962 90.327711) (xy 136.362493 90.347822)
        (xy 136.4462 90.356066) (xy 136.6462 90.356066) (xy 136.729907 90.347822) (xy 136.7962 90.327711) (xy 136.862493 90.347822)
        (xy 136.9462 90.356066) (xy 137.1462 90.356066) (xy 137.229907 90.347822) (xy 137.2962 90.327711) (xy 137.362493 90.347822)
        (xy 137.4462 90.356066) (xy 137.6462 90.356066) (xy 137.729907 90.347822) (xy 137.7962 90.327711) (xy 137.862493 90.347822)
        (xy 137.9462 90.356066) (xy 138.1462 90.356066) (xy 138.229907 90.347822) (xy 138.2962 90.327711) (xy 138.362493 90.347822)
        (xy 138.4462 90.356066) (xy 138.475944 90.356066) (xy 138.486897 90.369918) (xy 138.582131 90.451013) (xy 138.691357 90.511971)
        (xy 138.810376 90.550448) (xy 138.88745 90.562) (xy 139.0462 90.40325) (xy 139.20495 90.562) (xy 139.282024 90.550448)
        (xy 139.401043 90.511971) (xy 139.510269 90.451013) (xy 139.605503 90.369918) (xy 139.616456 90.356066) (xy 139.6462 90.356066)
        (xy 139.729907 90.347822) (xy 139.7962 90.327711) (xy 139.862493 90.347822) (xy 139.9462 90.356066) (xy 140.1462 90.356066)
        (xy 140.229907 90.347822) (xy 140.2962 90.327711) (xy 140.362493 90.347822) (xy 140.4462 90.356066) (xy 140.6462 90.356066)
        (xy 140.729907 90.347822) (xy 140.7962 90.327711) (xy 140.862493 90.347822) (xy 140.9462 90.356066) (xy 141.1462 90.356066)
        (xy 141.229907 90.347822) (xy 141.310396 90.323405) (xy 141.384576 90.283755) (xy 141.449595 90.230395) (xy 141.502955 90.165376)
        (xy 141.542605 90.091196) (xy 141.567022 90.010707) (xy 141.575266 89.927) (xy 141.575266 87.867) (xy 142.4662 87.867)
        (xy 142.4662 88.767) (xy 142.517589 89.03476) (xy 142.620228 89.287349) (xy 142.770172 89.515061) (xy 142.96166 89.709145)
        (xy 143.187332 89.862142) (xy 143.438516 89.968173) (xy 143.510015 89.982318) (xy 143.7242 89.859656) (xy 143.7242 87.867)
        (xy 143.9782 87.867) (xy 143.9782 89.859656) (xy 144.192385 89.982318) (xy 144.263884 89.968173) (xy 144.515068 89.862142)
        (xy 144.74074 89.709145) (xy 144.932228 89.515061) (xy 145.082172 89.287349) (xy 145.184811 89.03476) (xy 145.2362 88.767)
        (xy 145.2362 87.867) (xy 143.9782 87.867) (xy 143.7242 87.867) (xy 142.4662 87.867) (xy 141.575266 87.867)
        (xy 141.575266 87.327) (xy 141.567022 87.243293) (xy 141.542605 87.162804) (xy 141.502955 87.088624) (xy 141.449595 87.023605)
        (xy 141.384576 86.970245) (xy 141.310396 86.930595) (xy 141.229907 86.906178) (xy 141.1462 86.897934) (xy 140.9462 86.897934)
        (xy 140.862493 86.906178) (xy 140.7962 86.926289) (xy 140.729907 86.906178) (xy 140.6462 86.897934) (xy 140.4462 86.897934)
        (xy 140.362493 86.906178) (xy 140.2962 86.926289) (xy 140.229907 86.906178) (xy 140.1462 86.897934) (xy 139.9462 86.897934)
        (xy 139.862493 86.906178) (xy 139.7962 86.926289) (xy 139.729907 86.906178) (xy 139.6462 86.897934) (xy 139.616456 86.897934)
        (xy 139.605503 86.884082) (xy 139.510269 86.802987) (xy 139.401043 86.742029) (xy 139.31125 86.713) (xy 142.4662 86.713)
        (xy 142.4662 87.613) (xy 143.7242 87.613) (xy 143.7242 85.620344) (xy 143.9782 85.620344) (xy 143.9782 87.613)
        (xy 145.2362 87.613) (xy 145.2362 86.713) (xy 145.184811 86.44524) (xy 145.082172 86.192651) (xy 144.932228 85.964939)
        (xy 144.74074 85.770855) (xy 144.515068 85.617858) (xy 144.263884 85.511827) (xy 144.192385 85.497682) (xy 143.9782 85.620344)
        (xy 143.7242 85.620344) (xy 143.510015 85.497682) (xy 143.438516 85.511827) (xy 143.187332 85.617858) (xy 142.96166 85.770855)
        (xy 142.770172 85.964939) (xy 142.620228 86.192651) (xy 142.517589 86.44524) (xy 142.4662 86.713) (xy 139.31125 86.713)
        (xy 139.282024 86.703552) (xy 139.20495 86.692) (xy 139.0462 86.85075) (xy 138.88745 86.692) (xy 138.810376 86.703552)
        (xy 138.691357 86.742029) (xy 138.582131 86.802987) (xy 138.486897 86.884082) (xy 138.475944 86.897934) (xy 138.4462 86.897934)
        (xy 138.362493 86.906178) (xy 138.2962 86.926289) (xy 138.229907 86.906178) (xy 138.1462 86.897934) (xy 137.9462 86.897934)
        (xy 137.862493 86.906178) (xy 137.7962 86.926289) (xy 137.729907 86.906178) (xy 137.6462 86.897934) (xy 137.4462 86.897934)
        (xy 137.362493 86.906178) (xy 137.2962 86.926289) (xy 137.229907 86.906178) (xy 137.1462 86.897934) (xy 136.9462 86.897934)
        (xy 136.862493 86.906178) (xy 136.7962 86.926289) (xy 136.729907 86.906178) (xy 136.6462 86.897934) (xy 136.4462 86.897934)
        (xy 136.362493 86.906178) (xy 136.2962 86.926289) (xy 136.229907 86.906178) (xy 136.1462 86.897934) (xy 135.9462 86.897934)
        (xy 135.862493 86.906178) (xy 135.7962 86.926289) (xy 135.729907 86.906178) (xy 135.6462 86.897934) (xy 135.4462 86.897934)
        (xy 135.362493 86.906178) (xy 135.2962 86.926289) (xy 135.229907 86.906178) (xy 135.1462 86.897934) (xy 134.9462 86.897934)
        (xy 134.862493 86.906178) (xy 134.7962 86.926289) (xy 134.729907 86.906178) (xy 134.6462 86.897934) (xy 134.4462 86.897934)
        (xy 134.362493 86.906178) (xy 134.2962 86.926289) (xy 134.229907 86.906178) (xy 134.1462 86.897934) (xy 133.9462 86.897934)
        (xy 133.862493 86.906178) (xy 133.7962 86.926289) (xy 133.729907 86.906178) (xy 133.6462 86.897934) (xy 133.4462 86.897934)
        (xy 133.362493 86.906178) (xy 133.2962 86.926289) (xy 133.229907 86.906178) (xy 133.1462 86.897934) (xy 132.9462 86.897934)
        (xy 132.862493 86.906178) (xy 132.7962 86.926289) (xy 132.729907 86.906178) (xy 132.6462 86.897934) (xy 132.4462 86.897934)
        (xy 132.362493 86.906178) (xy 132.2962 86.926289) (xy 132.229907 86.906178) (xy 132.1462 86.897934) (xy 131.9462 86.897934)
        (xy 131.862493 86.906178) (xy 131.782004 86.930595) (xy 131.707824 86.970245) (xy 131.642805 87.023605) (xy 131.589445 87.088624)
        (xy 131.549795 87.162804) (xy 131.525378 87.243293) (xy 131.517134 87.327) (xy 131.517134 88.46952) (xy 131.502188 88.51879)
        (xy 131.4942 88.599892) (xy 131.494201 95.559653) (xy 128.554948 98.498908) (xy 128.515487 98.472541) (xy 128.142046 98.317857)
        (xy 127.745604 98.239) (xy 127.341396 98.239) (xy 126.944954 98.317857) (xy 126.571513 98.472541) (xy 126.235426 98.697107)
        (xy 125.949607 98.982926) (xy 125.725041 99.319013) (xy 125.570357 99.692454) (xy 125.5435 99.827474) (xy 125.516643 99.692454)
        (xy 125.361959 99.319013) (xy 125.137393 98.982926) (xy 124.851574 98.697107) (xy 124.515487 98.472541) (xy 124.142046 98.317857)
        (xy 123.745604 98.239) (xy 123.341396 98.239) (xy 122.944954 98.317857) (xy 122.571513 98.472541) (xy 122.235426 98.697107)
        (xy 121.949607 98.982926) (xy 121.725041 99.319013) (xy 121.570357 99.692454) (xy 121.4915 100.088896) (xy 118.477 100.088896)
        (xy 118.477 95.15036) (xy 121.268523 91.16247) (xy 122.073 91.16247) (xy 122.073 91.83753) (xy 122.204697 92.499619)
        (xy 122.463032 93.123293) (xy 122.838075 93.684585) (xy 123.315415 94.161925) (xy 123.876707 94.536968) (xy 124.500381 94.795303)
        (xy 125.16247 94.927) (xy 125.83753 94.927) (xy 126.499619 94.795303) (xy 127.123293 94.536968) (xy 127.684585 94.161925)
        (xy 128.161925 93.684585) (xy 128.536968 93.123293) (xy 128.795303 92.499619) (xy 128.927 91.83753) (xy 128.927 91.16247)
        (xy 128.795303 90.500381) (xy 128.536968 89.876707) (xy 128.348099 89.594045) (xy 128.46166 89.709145) (xy 128.687332 89.862142)
        (xy 128.938516 89.968173) (xy 129.010015 89.982318) (xy 129.2242 89.859656) (xy 129.2242 87.867) (xy 129.4782 87.867)
        (xy 129.4782 89.859656) (xy 129.692385 89.982318) (xy 129.763884 89.968173) (xy 130.015068 89.862142) (xy 130.24074 89.709145)
        (xy 130.432228 89.515061) (xy 130.582172 89.287349) (xy 130.684811 89.03476) (xy 130.7362 88.767) (xy 130.7362 87.867)
        (xy 129.4782 87.867) (xy 129.2242 87.867) (xy 127.9662 87.867) (xy 127.9662 88.767) (xy 128.017589 89.03476)
        (xy 128.110898 89.264388) (xy 127.684585 88.838075) (xy 127.123293 88.463032) (xy 126.499619 88.204697) (xy 125.83753 88.073)
        (xy 125.16247 88.073) (xy 124.500381 88.204697) (xy 123.876707 88.463032) (xy 123.315415 88.838075) (xy 122.838075 89.315415)
        (xy 122.463032 89.876707) (xy 122.204697 90.500381) (xy 122.073 91.16247) (xy 121.268523 91.16247) (xy 124.383152 86.713)
        (xy 127.9662 86.713) (xy 127.9662 87.613) (xy 129.2242 87.613) (xy 129.2242 85.620344) (xy 129.4782 85.620344)
        (xy 129.4782 87.613) (xy 130.7362 87.613) (xy 130.7362 86.713) (xy 130.684811 86.44524) (xy 130.582172 86.192651)
        (xy 130.432228 85.964939) (xy 130.24074 85.770855) (xy 130.015068 85.617858) (xy 129.763884 85.511827) (xy 129.692385 85.497682)
        (xy 129.4782 85.620344) (xy 129.2242 85.620344) (xy 129.010015 85.497682) (xy 128.938516 85.511827) (xy 128.687332 85.617858)
        (xy 128.46166 85.770855) (xy 128.270172 85.964939) (xy 128.120228 86.192651) (xy 128.017589 86.44524) (xy 127.9662 86.713)
        (xy 124.383152 86.713) (xy 127.747352 81.907) (xy 127.9662 81.907) (xy 127.9662 82.507) (xy 128.017589 82.77476)
        (xy 128.120228 83.027349) (xy 128.270172 83.255061) (xy 128.46166 83.449145) (xy 128.687332 83.602142) (xy 128.938516 83.708173)
        (xy 129.010015 83.722318) (xy 129.2242 83.599656) (xy 129.2242 81.907) (xy 129.4782 81.907) (xy 129.4782 83.599656)
        (xy 129.692385 83.722318) (xy 129.763884 83.708173) (xy 130.015068 83.602142) (xy 130.24074 83.449145) (xy 130.432228 83.255061)
        (xy 130.582172 83.027349) (xy 130.684811 82.77476) (xy 130.7362 82.507) (xy 130.7362 81.907) (xy 142.4662 81.907)
        (xy 142.4662 82.507) (xy 142.517589 82.77476) (xy 142.620228 83.027349) (xy 142.770172 83.255061) (xy 142.96166 83.449145)
        (xy 143.187332 83.602142) (xy 143.438516 83.708173) (xy 143.510015 83.722318) (xy 143.7242 83.599656) (xy 143.7242 81.907)
        (xy 142.4662 81.907) (xy 130.7362 81.907) (xy 129.4782 81.907) (xy 129.2242 81.907) (xy 127.9662 81.907)
        (xy 127.747352 81.907) (xy 127.9662 81.594361) (xy 127.9662 81.653) (xy 129.2242 81.653) (xy 129.2242 81.633)
        (xy 129.4782 81.633) (xy 129.4782 81.653) (xy 130.7362 81.653) (xy 130.7362 81.053) (xy 130.684811 80.78524)
        (xy 130.582172 80.532651) (xy 130.545527 80.477) (xy 142.656873 80.477)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer B.Cu) (tstamp 5D4EBA3C) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.713948 76.0476) (xy 159.846948 76.0476) (xy 160.532748 111.7854) (xy 112.069548 111.7854)
      )
    )
    (filled_polygon
      (pts
        (xy 142.867827 80.52293) (xy 142.758533 80.727403) (xy 142.691231 80.949268) (xy 142.6742 81.122188) (xy 142.6742 82.437811)
        (xy 142.691231 82.610731) (xy 142.758533 82.832596) (xy 142.867826 83.037069) (xy 143.014909 83.216291) (xy 143.19413 83.363374)
        (xy 143.398603 83.472667) (xy 143.620468 83.539969) (xy 143.8512 83.562694) (xy 144.081931 83.539969) (xy 144.303796 83.472667)
        (xy 144.508269 83.363374) (xy 144.687491 83.216291) (xy 144.834574 83.03707) (xy 144.943867 82.832597) (xy 145.011169 82.610732)
        (xy 145.0282 82.437812) (xy 145.0282 81.526882) (xy 150.062304 88.391569) (xy 149.623293 88.098232) (xy 148.999619 87.839897)
        (xy 148.33753 87.7082) (xy 147.66247 87.7082) (xy 147.000381 87.839897) (xy 146.376707 88.098232) (xy 145.815415 88.473275)
        (xy 145.338075 88.950615) (xy 144.963032 89.511907) (xy 144.704697 90.135581) (xy 144.573 90.79767) (xy 144.573 91.47273)
        (xy 144.704697 92.134819) (xy 144.963032 92.758493) (xy 145.338075 93.319785) (xy 145.815415 93.797125) (xy 146.376707 94.172168)
        (xy 147.000381 94.430503) (xy 147.66247 94.5622) (xy 148.33753 94.5622) (xy 148.999619 94.430503) (xy 149.623293 94.172168)
        (xy 150.184585 93.797125) (xy 150.661925 93.319785) (xy 151.036968 92.758493) (xy 151.295303 92.134819) (xy 151.427 91.47273)
        (xy 151.427 90.79767) (xy 151.295303 90.135581) (xy 151.23567 89.991614) (xy 155.023001 95.156157) (xy 155.023 103.023)
        (xy 118.477 103.023) (xy 118.477 101.87164) (xy 122.142465 101.87164) (xy 122.313512 102.199999) (xy 122.709573 102.403277)
        (xy 123.137682 102.525381) (xy 123.581385 102.561619) (xy 124.023633 102.510599) (xy 124.44743 102.374281) (xy 124.773488 102.199999)
        (xy 124.944535 101.87164) (xy 123.5435 100.470605) (xy 122.142465 101.87164) (xy 118.477 101.87164) (xy 118.477 100.328885)
        (xy 121.272881 100.328885) (xy 121.323901 100.771133) (xy 121.460219 101.19493) (xy 121.634501 101.520988) (xy 121.96286 101.692035)
        (xy 123.363895 100.291) (xy 123.723105 100.291) (xy 125.12414 101.692035) (xy 125.452499 101.520988) (xy 125.655777 101.124927)
        (xy 125.660702 101.107659) (xy 125.725041 101.262987) (xy 125.949607 101.599074) (xy 126.235426 101.884893) (xy 126.571513 102.109459)
        (xy 126.944954 102.264143) (xy 127.341396 102.343) (xy 127.745604 102.343) (xy 128.142046 102.264143) (xy 128.515487 102.109459)
        (xy 128.851574 101.884893) (xy 129.137393 101.599074) (xy 129.361959 101.262987) (xy 129.516643 100.889546) (xy 129.5435 100.754526)
        (xy 129.570357 100.889546) (xy 129.725041 101.262987) (xy 129.949607 101.599074) (xy 130.235426 101.884893) (xy 130.571513 102.109459)
        (xy 130.944954 102.264143) (xy 131.341396 102.343) (xy 131.745604 102.343) (xy 132.142046 102.264143) (xy 132.515487 102.109459)
        (xy 132.851574 101.884893) (xy 133.137393 101.599074) (xy 133.361959 101.262987) (xy 133.516643 100.889546) (xy 133.5435 100.754526)
        (xy 133.570357 100.889546) (xy 133.725041 101.262987) (xy 133.949607 101.599074) (xy 134.235426 101.884893) (xy 134.571513 102.109459)
        (xy 134.944954 102.264143) (xy 135.341396 102.343) (xy 135.745604 102.343) (xy 136.142046 102.264143) (xy 136.515487 102.109459)
        (xy 136.851574 101.884893) (xy 137.137393 101.599074) (xy 137.361959 101.262987) (xy 137.516643 100.889546) (xy 137.5955 100.493104)
        (xy 137.5955 100.088896) (xy 139.8915 100.088896) (xy 139.8915 100.493104) (xy 139.970357 100.889546) (xy 140.125041 101.262987)
        (xy 140.349607 101.599074) (xy 140.635426 101.884893) (xy 140.971513 102.109459) (xy 141.344954 102.264143) (xy 141.741396 102.343)
        (xy 142.145604 102.343) (xy 142.542046 102.264143) (xy 142.915487 102.109459) (xy 143.251574 101.884893) (xy 143.537393 101.599074)
        (xy 143.761959 101.262987) (xy 143.916643 100.889546) (xy 143.9435 100.754526) (xy 143.970357 100.889546) (xy 144.125041 101.262987)
        (xy 144.349607 101.599074) (xy 144.635426 101.884893) (xy 144.971513 102.109459) (xy 145.344954 102.264143) (xy 145.741396 102.343)
        (xy 146.145604 102.343) (xy 146.542046 102.264143) (xy 146.915487 102.109459) (xy 147.251574 101.884893) (xy 147.537393 101.599074)
        (xy 147.761959 101.262987) (xy 147.916643 100.889546) (xy 147.9435 100.754526) (xy 147.970357 100.889546) (xy 148.125041 101.262987)
        (xy 148.349607 101.599074) (xy 148.635426 101.884893) (xy 148.971513 102.109459) (xy 149.344954 102.264143) (xy 149.741396 102.343)
        (xy 150.145604 102.343) (xy 150.542046 102.264143) (xy 150.915487 102.109459) (xy 151.251574 101.884893) (xy 151.537393 101.599074)
        (xy 151.761959 101.262987) (xy 151.916643 100.889546) (xy 151.9955 100.493104) (xy 151.9955 100.088896) (xy 151.916643 99.692454)
        (xy 151.761959 99.319013) (xy 151.537393 98.982926) (xy 151.251574 98.697107) (xy 150.915487 98.472541) (xy 150.542046 98.317857)
        (xy 150.145604 98.239) (xy 149.741396 98.239) (xy 149.344954 98.317857) (xy 148.971513 98.472541) (xy 148.635426 98.697107)
        (xy 148.349607 98.982926) (xy 148.125041 99.319013) (xy 147.970357 99.692454) (xy 147.9435 99.827474) (xy 147.916643 99.692454)
        (xy 147.761959 99.319013) (xy 147.537393 98.982926) (xy 147.251574 98.697107) (xy 146.915487 98.472541) (xy 146.542046 98.317857)
        (xy 146.145604 98.239) (xy 145.741396 98.239) (xy 145.344954 98.317857) (xy 144.971513 98.472541) (xy 144.635426 98.697107)
        (xy 144.349607 98.982926) (xy 144.125041 99.319013) (xy 143.970357 99.692454) (xy 143.9435 99.827474) (xy 143.916643 99.692454)
        (xy 143.761959 99.319013) (xy 143.537393 98.982926) (xy 143.251574 98.697107) (xy 142.915487 98.472541) (xy 142.542046 98.317857)
        (xy 142.145604 98.239) (xy 141.741396 98.239) (xy 141.344954 98.317857) (xy 140.971513 98.472541) (xy 140.635426 98.697107)
        (xy 140.349607 98.982926) (xy 140.125041 99.319013) (xy 139.970357 99.692454) (xy 139.8915 100.088896) (xy 137.5955 100.088896)
        (xy 137.516643 99.692454) (xy 137.361959 99.319013) (xy 137.137393 98.982926) (xy 136.851574 98.697107) (xy 136.515487 98.472541)
        (xy 136.142046 98.317857) (xy 135.745604 98.239) (xy 135.341396 98.239) (xy 134.944954 98.317857) (xy 134.571513 98.472541)
        (xy 134.235426 98.697107) (xy 133.949607 98.982926) (xy 133.725041 99.319013) (xy 133.570357 99.692454) (xy 133.5435 99.827474)
        (xy 133.516643 99.692454) (xy 133.361959 99.319013) (xy 133.137393 98.982926) (xy 132.851574 98.697107) (xy 132.515487 98.472541)
        (xy 132.142046 98.317857) (xy 131.745604 98.239) (xy 131.341396 98.239) (xy 130.944954 98.317857) (xy 130.571513 98.472541)
        (xy 130.235426 98.697107) (xy 129.949607 98.982926) (xy 129.725041 99.319013) (xy 129.570357 99.692454) (xy 129.5435 99.827474)
        (xy 129.516643 99.692454) (xy 129.361959 99.319013) (xy 129.137393 98.982926) (xy 128.851574 98.697107) (xy 128.515487 98.472541)
        (xy 128.142046 98.317857) (xy 127.745604 98.239) (xy 127.341396 98.239) (xy 126.944954 98.317857) (xy 126.571513 98.472541)
        (xy 126.235426 98.697107) (xy 125.949607 98.982926) (xy 125.725041 99.319013) (xy 125.657409 99.48229) (xy 125.626781 99.38707)
        (xy 125.452499 99.061012) (xy 125.12414 98.889965) (xy 123.723105 100.291) (xy 123.363895 100.291) (xy 121.96286 98.889965)
        (xy 121.634501 99.061012) (xy 121.431223 99.457073) (xy 121.309119 99.885182) (xy 121.272881 100.328885) (xy 118.477 100.328885)
        (xy 118.477 98.71036) (xy 122.142465 98.71036) (xy 123.5435 100.111395) (xy 124.944535 98.71036) (xy 124.773488 98.382001)
        (xy 124.377427 98.178723) (xy 123.949318 98.056619) (xy 123.505615 98.020381) (xy 123.063367 98.071401) (xy 122.63957 98.207719)
        (xy 122.313512 98.382001) (xy 122.142465 98.71036) (xy 118.477 98.71036) (xy 118.477 95.15036) (xy 121.268523 91.16247)
        (xy 122.073 91.16247) (xy 122.073 91.83753) (xy 122.204697 92.499619) (xy 122.463032 93.123293) (xy 122.838075 93.684585)
        (xy 123.315415 94.161925) (xy 123.876707 94.536968) (xy 124.500381 94.795303) (xy 125.16247 94.927) (xy 125.83753 94.927)
        (xy 126.499619 94.795303) (xy 127.123293 94.536968) (xy 127.684585 94.161925) (xy 128.161925 93.684585) (xy 128.536968 93.123293)
        (xy 128.795303 92.499619) (xy 128.927 91.83753) (xy 128.927 91.16247) (xy 128.795303 90.500381) (xy 128.536968 89.876707)
        (xy 128.161925 89.315415) (xy 127.684585 88.838075) (xy 127.123293 88.463032) (xy 126.499619 88.204697) (xy 125.83753 88.073)
        (xy 125.16247 88.073) (xy 124.500381 88.204697) (xy 123.876707 88.463032) (xy 123.315415 88.838075) (xy 122.838075 89.315415)
        (xy 122.463032 89.876707) (xy 122.204697 90.500381) (xy 122.073 91.16247) (xy 121.268523 91.16247) (xy 124.33472 86.782188)
        (xy 128.1742 86.782188) (xy 128.1742 88.697811) (xy 128.191231 88.870731) (xy 128.258533 89.092596) (xy 128.367826 89.297069)
        (xy 128.514909 89.476291) (xy 128.69413 89.623374) (xy 128.898603 89.732667) (xy 129.120468 89.799969) (xy 129.3512 89.822694)
        (xy 129.581931 89.799969) (xy 129.803796 89.732667) (xy 130.008269 89.623374) (xy 130.187491 89.476291) (xy 130.334574 89.29707)
        (xy 130.443867 89.092597) (xy 130.511169 88.870732) (xy 130.5282 88.697812) (xy 130.5282 86.782188) (xy 142.6742 86.782188)
        (xy 142.6742 88.697811) (xy 142.691231 88.870731) (xy 142.758533 89.092596) (xy 142.867826 89.297069) (xy 143.014909 89.476291)
        (xy 143.19413 89.623374) (xy 143.398603 89.732667) (xy 143.620468 89.799969) (xy 143.8512 89.822694) (xy 144.081931 89.799969)
        (xy 144.303796 89.732667) (xy 144.508269 89.623374) (xy 144.687491 89.476291) (xy 144.834574 89.29707) (xy 144.943867 89.092597)
        (xy 145.011169 88.870732) (xy 145.0282 88.697812) (xy 145.0282 86.782188) (xy 145.011169 86.609268) (xy 144.943867 86.387403)
        (xy 144.834574 86.18293) (xy 144.687491 86.003709) (xy 144.50827 85.856626) (xy 144.303797 85.747333) (xy 144.081932 85.680031)
        (xy 143.8512 85.657306) (xy 143.620469 85.680031) (xy 143.398604 85.747333) (xy 143.194131 85.856626) (xy 143.01491 86.003709)
        (xy 142.867827 86.18293) (xy 142.758534 86.387403) (xy 142.691232 86.609268) (xy 142.6742 86.782188) (xy 130.5282 86.782188)
        (xy 130.511169 86.609268) (xy 130.443867 86.387403) (xy 130.334574 86.18293) (xy 130.187491 86.003709) (xy 130.00827 85.856626)
        (xy 129.803797 85.747333) (xy 129.581932 85.680031) (xy 129.3512 85.657306) (xy 129.120469 85.680031) (xy 128.898604 85.747333)
        (xy 128.694131 85.856626) (xy 128.51491 86.003709) (xy 128.367827 86.18293) (xy 128.258534 86.387403) (xy 128.191232 86.609268)
        (xy 128.1742 86.782188) (xy 124.33472 86.782188) (xy 128.1742 81.297218) (xy 128.1742 82.437811) (xy 128.191231 82.610731)
        (xy 128.258533 82.832596) (xy 128.367826 83.037069) (xy 128.514909 83.216291) (xy 128.69413 83.363374) (xy 128.898603 83.472667)
        (xy 129.120468 83.539969) (xy 129.3512 83.562694) (xy 129.581931 83.539969) (xy 129.803796 83.472667) (xy 130.008269 83.363374)
        (xy 130.187491 83.216291) (xy 130.334574 83.03707) (xy 130.443867 82.832597) (xy 130.511169 82.610732) (xy 130.5282 82.437812)
        (xy 130.5282 81.122188) (xy 130.511169 80.949268) (xy 130.443867 80.727403) (xy 130.334574 80.52293) (xy 130.29688 80.477)
        (xy 142.905521 80.477)
      )
    )
  )
)
