(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 9)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/20191107"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 DTR_5V)
  (net 8 RTS_5V)
  (net 9 DSR_5V)
  (net 10 RX_5V)
  (net 11 TX_5V)
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DSR_5V)
    (add_net DTR_5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net RTS_5V)
    (add_net RX_5V)
    (add_net TX_5V)
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5DE6260D)
    (at 127 84.75 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /5DE64B34)
    (fp_text reference J1 (at -9.695 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female (at -9.695 18.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9.695 14.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -2.35) (end -29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 17.65) (end 10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 17.65) (end 10.45 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 -2.35) (end -29.8 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -1.86) (end 9.965 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -1.86) (end 9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 10.48) (end -29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.555 10.54) (end 8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 10.54) (end 5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 10.54) (end -24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 10.54) (end -27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 10.94) (end 4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 15.94) (end 9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 15.94) (end 9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 10.94) (end 4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 10.94) (end -28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 15.94) (end -23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 15.94) (end -23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 10.94) (end -28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 10.94) (end -21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 17.11) (end 2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 17.11) (end 2.605 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 10.94) (end -21.995 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.94) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.94) (end 9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end -29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -1.8) (end -29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end 9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -1.8) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.955 1.42) (end 5.355 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 1.42) (end -27.945 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.955 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -26.345 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -18.005 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at -15.235 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at -12.465 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -19.39 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole circle (at -16.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at -13.85 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 DSR_5V))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 RX_5V))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 TX_5V))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VideoGames:SNES_Controller (layer F.Cu) (tedit 5D4E58EC) (tstamp 5D4EB561)
    (at 144.8 96.1 180)
    (path /5D1EEF95)
    (fp_text reference J3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SNES (at 0.254 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.4795 0.889) (end -5.3975 0.889) (layer F.CrtYd) (width 0.12))
    (fp_line (start 26.4795 -9.271) (end 26.4795 0.889) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.3975 -9.271) (end 26.4795 -9.271) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -5.3975 -4.191) (end -5.3975 -9.271) (angle -180) (layer F.CrtYd) (width 0.12))
    (fp_text user PP (at -1.0795 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA1 (at 2.8575 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA0 (at 9.26084 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLOCK (at 17.32534 -6.4135 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LATCH (at 13.26134 -1.8415 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 21.26234 -1.8415 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -5.1435 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.461 -4.191) (end -5.524499 -7.238999) (angle -178.8065106) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -7.239) (end 24.638 -1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -1.14234) (end -5.461001 -1.14234) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.638 -7.239) (end -5.5245 -7.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.04774 -7.23392) (end 6.04774 -1.13792) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 21.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 17.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 TX_5V))
    (pad 3 thru_hole circle (at 13.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 RX_5V))
    (pad 4 thru_hole circle (at 9.2565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 DSR_5V))
    (pad 5 thru_hole circle (at 2.8565 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 RTS_5V))
    (pad 6 thru_hole circle (at -1.1435 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 DTR_5V))
    (pad 7 thru_hole circle (at -5.1435 -4.191 180) (size 3.25 3.25) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D081A0B)
    (at 148 91.1352)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CFEBFC8)
    (attr virtual)
    (fp_text reference H2 (at 4.5 -4.1352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D081A03)
    (at 125.5 91.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (path /5CFEBE79)
    (attr virtual)
    (fp_text reference H1 (at -4.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 157.5 103.5) (end 157 103.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DE627BC))
  (gr_line (start 157.5 74.25) (end 157.5 103.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116 74.25) (end 157.5 74.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116 103.5) (end 116 74.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157 103.5) (end 116 103.5) (layer Edge.Cuts) (width 0.1) (tstamp 5DC45DE4))

  (segment (start 135.5435 87.2865) (end 138.08 84.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.5435 100.291) (end 135.5435 87.2865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.990011 87.069989) (end 132.990011 95.4809) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.5435 97.992903) (end 131.5435 100.291) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.31 84.75) (end 132.990011 87.069989) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.990011 95.4809) (end 131.5435 96.92741) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.5435 96.92741) (end 131.5435 97.992903) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.54 95.2945) (end 127.5435 100.291) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.54 84.75) (end 132.54 95.2945) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DC45E70) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.75 70.75) (xy 159.75 70.5) (xy 160.6804 111.8362) (xy 112.2172 111.8362)
      )
    )
    (filled_polygon
      (pts
        (xy 157.023001 103.023) (xy 116.477 103.023) (xy 116.477 100.088896) (xy 121.4915 100.088896) (xy 121.4915 100.493104)
        (xy 121.570357 100.889546) (xy 121.725041 101.262987) (xy 121.949607 101.599074) (xy 122.235426 101.884893) (xy 122.571513 102.109459)
        (xy 122.944954 102.264143) (xy 123.341396 102.343) (xy 123.745604 102.343) (xy 124.142046 102.264143) (xy 124.515487 102.109459)
        (xy 124.851574 101.884893) (xy 125.137393 101.599074) (xy 125.361959 101.262987) (xy 125.516643 100.889546) (xy 125.5435 100.754526)
        (xy 125.570357 100.889546) (xy 125.725041 101.262987) (xy 125.949607 101.599074) (xy 126.235426 101.884893) (xy 126.571513 102.109459)
        (xy 126.944954 102.264143) (xy 127.341396 102.343) (xy 127.745604 102.343) (xy 128.142046 102.264143) (xy 128.515487 102.109459)
        (xy 128.851574 101.884893) (xy 129.137393 101.599074) (xy 129.361959 101.262987) (xy 129.516643 100.889546) (xy 129.5435 100.754526)
        (xy 129.570357 100.889546) (xy 129.725041 101.262987) (xy 129.949607 101.599074) (xy 130.235426 101.884893) (xy 130.571513 102.109459)
        (xy 130.944954 102.264143) (xy 131.341396 102.343) (xy 131.745604 102.343) (xy 132.142046 102.264143) (xy 132.515487 102.109459)
        (xy 132.851574 101.884893) (xy 133.137393 101.599074) (xy 133.361959 101.262987) (xy 133.516643 100.889546) (xy 133.5435 100.754526)
        (xy 133.570357 100.889546) (xy 133.725041 101.262987) (xy 133.949607 101.599074) (xy 134.235426 101.884893) (xy 134.571513 102.109459)
        (xy 134.944954 102.264143) (xy 135.341396 102.343) (xy 135.745604 102.343) (xy 136.142046 102.264143) (xy 136.515487 102.109459)
        (xy 136.851574 101.884893) (xy 137.137393 101.599074) (xy 137.361959 101.262987) (xy 137.516643 100.889546) (xy 137.5955 100.493104)
        (xy 137.5955 100.088896) (xy 139.8915 100.088896) (xy 139.8915 100.493104) (xy 139.970357 100.889546) (xy 140.125041 101.262987)
        (xy 140.349607 101.599074) (xy 140.635426 101.884893) (xy 140.971513 102.109459) (xy 141.344954 102.264143) (xy 141.741396 102.343)
        (xy 142.145604 102.343) (xy 142.542046 102.264143) (xy 142.915487 102.109459) (xy 143.251574 101.884893) (xy 143.537393 101.599074)
        (xy 143.761959 101.262987) (xy 143.916643 100.889546) (xy 143.9435 100.754526) (xy 143.970357 100.889546) (xy 144.125041 101.262987)
        (xy 144.349607 101.599074) (xy 144.635426 101.884893) (xy 144.971513 102.109459) (xy 145.344954 102.264143) (xy 145.741396 102.343)
        (xy 146.145604 102.343) (xy 146.542046 102.264143) (xy 146.915487 102.109459) (xy 147.251574 101.884893) (xy 147.264827 101.87164)
        (xy 148.542465 101.87164) (xy 148.713512 102.199999) (xy 149.109573 102.403277) (xy 149.537682 102.525381) (xy 149.981385 102.561619)
        (xy 150.423633 102.510599) (xy 150.84743 102.374281) (xy 151.173488 102.199999) (xy 151.344535 101.87164) (xy 149.9435 100.470605)
        (xy 148.542465 101.87164) (xy 147.264827 101.87164) (xy 147.537393 101.599074) (xy 147.761959 101.262987) (xy 147.829591 101.09971)
        (xy 147.860219 101.19493) (xy 148.034501 101.520988) (xy 148.36286 101.692035) (xy 149.763895 100.291) (xy 150.123105 100.291)
        (xy 151.52414 101.692035) (xy 151.852499 101.520988) (xy 152.055777 101.124927) (xy 152.177881 100.696818) (xy 152.214119 100.253115)
        (xy 152.163099 99.810867) (xy 152.026781 99.38707) (xy 151.852499 99.061012) (xy 151.52414 98.889965) (xy 150.123105 100.291)
        (xy 149.763895 100.291) (xy 148.36286 98.889965) (xy 148.034501 99.061012) (xy 147.831223 99.457073) (xy 147.826298 99.474341)
        (xy 147.761959 99.319013) (xy 147.537393 98.982926) (xy 147.264827 98.71036) (xy 148.542465 98.71036) (xy 149.9435 100.111395)
        (xy 151.344535 98.71036) (xy 151.173488 98.382001) (xy 150.777427 98.178723) (xy 150.349318 98.056619) (xy 149.905615 98.020381)
        (xy 149.463367 98.071401) (xy 149.03957 98.207719) (xy 148.713512 98.382001) (xy 148.542465 98.71036) (xy 147.264827 98.71036)
        (xy 147.251574 98.697107) (xy 146.915487 98.472541) (xy 146.542046 98.317857) (xy 146.145604 98.239) (xy 145.741396 98.239)
        (xy 145.344954 98.317857) (xy 144.971513 98.472541) (xy 144.635426 98.697107) (xy 144.349607 98.982926) (xy 144.125041 99.319013)
        (xy 143.970357 99.692454) (xy 143.9435 99.827474) (xy 143.916643 99.692454) (xy 143.761959 99.319013) (xy 143.537393 98.982926)
        (xy 143.251574 98.697107) (xy 142.915487 98.472541) (xy 142.542046 98.317857) (xy 142.145604 98.239) (xy 141.741396 98.239)
        (xy 141.344954 98.317857) (xy 140.971513 98.472541) (xy 140.635426 98.697107) (xy 140.349607 98.982926) (xy 140.125041 99.319013)
        (xy 139.970357 99.692454) (xy 139.8915 100.088896) (xy 137.5955 100.088896) (xy 137.516643 99.692454) (xy 137.361959 99.319013)
        (xy 137.137393 98.982926) (xy 136.851574 98.697107) (xy 136.515487 98.472541) (xy 136.142046 98.317857) (xy 136.0955 98.308598)
        (xy 136.0955 90.79767) (xy 144.573 90.79767) (xy 144.573 91.47273) (xy 144.704697 92.134819) (xy 144.963032 92.758493)
        (xy 145.338075 93.319785) (xy 145.815415 93.797125) (xy 146.376707 94.172168) (xy 147.000381 94.430503) (xy 147.66247 94.5622)
        (xy 148.33753 94.5622) (xy 148.999619 94.430503) (xy 149.623293 94.172168) (xy 150.184585 93.797125) (xy 150.661925 93.319785)
        (xy 151.036968 92.758493) (xy 151.295303 92.134819) (xy 151.427 91.47273) (xy 151.427 90.79767) (xy 151.295303 90.135581)
        (xy 151.036968 89.511907) (xy 150.661925 88.950615) (xy 150.184585 88.473275) (xy 149.623293 88.098232) (xy 148.999619 87.839897)
        (xy 148.33753 87.7082) (xy 147.66247 87.7082) (xy 147.000381 87.839897) (xy 146.376707 88.098232) (xy 145.815415 88.473275)
        (xy 145.338075 88.950615) (xy 144.963032 89.511907) (xy 144.704697 90.135581) (xy 144.573 90.79767) (xy 136.0955 90.79767)
        (xy 136.0955 87.515144) (xy 137.692895 85.917751) (xy 137.722097 85.929847) (xy 137.959151 85.977) (xy 138.200849 85.977)
        (xy 138.437903 85.929847) (xy 138.661202 85.837353) (xy 138.862167 85.703073) (xy 139.033073 85.532167) (xy 139.167353 85.331202)
        (xy 139.259847 85.107903) (xy 139.307 84.870849) (xy 139.307 84.629151) (xy 139.623 84.629151) (xy 139.623 84.870849)
        (xy 139.670153 85.107903) (xy 139.762647 85.331202) (xy 139.896927 85.532167) (xy 140.067833 85.703073) (xy 140.268798 85.837353)
        (xy 140.492097 85.929847) (xy 140.729151 85.977) (xy 140.970849 85.977) (xy 141.207903 85.929847) (xy 141.431202 85.837353)
        (xy 141.632167 85.703073) (xy 141.803073 85.532167) (xy 141.937353 85.331202) (xy 142.029847 85.107903) (xy 142.077 84.870849)
        (xy 142.077 84.629151) (xy 142.393 84.629151) (xy 142.393 84.870849) (xy 142.440153 85.107903) (xy 142.532647 85.331202)
        (xy 142.666927 85.532167) (xy 142.837833 85.703073) (xy 143.038798 85.837353) (xy 143.262097 85.929847) (xy 143.499151 85.977)
        (xy 143.740849 85.977) (xy 143.977903 85.929847) (xy 144.201202 85.837353) (xy 144.402167 85.703073) (xy 144.573073 85.532167)
        (xy 144.707353 85.331202) (xy 144.799847 85.107903) (xy 144.847 84.870849) (xy 144.847 84.629151) (xy 145.163 84.629151)
        (xy 145.163 84.870849) (xy 145.210153 85.107903) (xy 145.302647 85.331202) (xy 145.436927 85.532167) (xy 145.607833 85.703073)
        (xy 145.808798 85.837353) (xy 146.032097 85.929847) (xy 146.269151 85.977) (xy 146.510849 85.977) (xy 146.747903 85.929847)
        (xy 146.971202 85.837353) (xy 147.172167 85.703073) (xy 147.343073 85.532167) (xy 147.477353 85.331202) (xy 147.569847 85.107903)
        (xy 147.617 84.870849) (xy 147.617 84.629151) (xy 147.569847 84.392097) (xy 147.477353 84.168798) (xy 147.343073 83.967833)
        (xy 147.172167 83.796927) (xy 146.971202 83.662647) (xy 146.747903 83.570153) (xy 146.510849 83.523) (xy 146.269151 83.523)
        (xy 146.032097 83.570153) (xy 145.808798 83.662647) (xy 145.607833 83.796927) (xy 145.436927 83.967833) (xy 145.302647 84.168798)
        (xy 145.210153 84.392097) (xy 145.163 84.629151) (xy 144.847 84.629151) (xy 144.799847 84.392097) (xy 144.707353 84.168798)
        (xy 144.573073 83.967833) (xy 144.402167 83.796927) (xy 144.201202 83.662647) (xy 143.977903 83.570153) (xy 143.740849 83.523)
        (xy 143.499151 83.523) (xy 143.262097 83.570153) (xy 143.038798 83.662647) (xy 142.837833 83.796927) (xy 142.666927 83.967833)
        (xy 142.532647 84.168798) (xy 142.440153 84.392097) (xy 142.393 84.629151) (xy 142.077 84.629151) (xy 142.029847 84.392097)
        (xy 141.937353 84.168798) (xy 141.803073 83.967833) (xy 141.632167 83.796927) (xy 141.431202 83.662647) (xy 141.207903 83.570153)
        (xy 140.970849 83.523) (xy 140.729151 83.523) (xy 140.492097 83.570153) (xy 140.268798 83.662647) (xy 140.067833 83.796927)
        (xy 139.896927 83.967833) (xy 139.762647 84.168798) (xy 139.670153 84.392097) (xy 139.623 84.629151) (xy 139.307 84.629151)
        (xy 139.259847 84.392097) (xy 139.167353 84.168798) (xy 139.033073 83.967833) (xy 138.862167 83.796927) (xy 138.661202 83.662647)
        (xy 138.437903 83.570153) (xy 138.200849 83.523) (xy 137.959151 83.523) (xy 137.722097 83.570153) (xy 137.498798 83.662647)
        (xy 137.297833 83.796927) (xy 137.126927 83.967833) (xy 136.992647 84.168798) (xy 136.900153 84.392097) (xy 136.853 84.629151)
        (xy 136.853 84.870849) (xy 136.900153 85.107903) (xy 136.912249 85.137105) (xy 135.172352 86.877004) (xy 135.15129 86.894289)
        (xy 135.095904 86.961778) (xy 135.082309 86.978343) (xy 135.031052 87.074238) (xy 135.009064 87.146726) (xy 134.999517 87.178199)
        (xy 134.999489 87.17829) (xy 134.98883 87.2865) (xy 134.991501 87.313616) (xy 134.9915 98.308598) (xy 134.944954 98.317857)
        (xy 134.571513 98.472541) (xy 134.235426 98.697107) (xy 133.949607 98.982926) (xy 133.725041 99.319013) (xy 133.570357 99.692454)
        (xy 133.5435 99.827474) (xy 133.516643 99.692454) (xy 133.361959 99.319013) (xy 133.137393 98.982926) (xy 132.851574 98.697107)
        (xy 132.515487 98.472541) (xy 132.142046 98.317857) (xy 132.0955 98.308598) (xy 132.0955 97.156055) (xy 133.36116 95.890396)
        (xy 133.382222 95.873111) (xy 133.451202 95.789058) (xy 133.502459 95.693163) (xy 133.534023 95.589111) (xy 133.542011 95.508009)
        (xy 133.544681 95.480901) (xy 133.542011 95.453792) (xy 133.542011 87.298633) (xy 134.922894 85.917751) (xy 134.952097 85.929847)
        (xy 135.189151 85.977) (xy 135.430849 85.977) (xy 135.667903 85.929847) (xy 135.891202 85.837353) (xy 136.092167 85.703073)
        (xy 136.263073 85.532167) (xy 136.397353 85.331202) (xy 136.489847 85.107903) (xy 136.537 84.870849) (xy 136.537 84.629151)
        (xy 136.489847 84.392097) (xy 136.397353 84.168798) (xy 136.263073 83.967833) (xy 136.092167 83.796927) (xy 135.891202 83.662647)
        (xy 135.667903 83.570153) (xy 135.430849 83.523) (xy 135.189151 83.523) (xy 134.952097 83.570153) (xy 134.728798 83.662647)
        (xy 134.527833 83.796927) (xy 134.356927 83.967833) (xy 134.222647 84.168798) (xy 134.130153 84.392097) (xy 134.083 84.629151)
        (xy 134.083 84.870849) (xy 134.130153 85.107903) (xy 134.142249 85.137106) (xy 133.092 86.187356) (xy 133.092 85.849449)
        (xy 133.121202 85.837353) (xy 133.322167 85.703073) (xy 133.493073 85.532167) (xy 133.627353 85.331202) (xy 133.719847 85.107903)
        (xy 133.767 84.870849) (xy 133.767 84.629151) (xy 133.719847 84.392097) (xy 133.627353 84.168798) (xy 133.493073 83.967833)
        (xy 133.322167 83.796927) (xy 133.121202 83.662647) (xy 132.897903 83.570153) (xy 132.660849 83.523) (xy 132.419151 83.523)
        (xy 132.182097 83.570153) (xy 131.958798 83.662647) (xy 131.757833 83.796927) (xy 131.586927 83.967833) (xy 131.452647 84.168798)
        (xy 131.360153 84.392097) (xy 131.313 84.629151) (xy 131.313 84.870849) (xy 131.360153 85.107903) (xy 131.452647 85.331202)
        (xy 131.586927 85.532167) (xy 131.757833 85.703073) (xy 131.958798 85.837353) (xy 131.988 85.849449) (xy 131.988001 95.065853)
        (xy 128.554948 98.498908) (xy 128.515487 98.472541) (xy 128.142046 98.317857) (xy 127.745604 98.239) (xy 127.341396 98.239)
        (xy 126.944954 98.317857) (xy 126.571513 98.472541) (xy 126.235426 98.697107) (xy 125.949607 98.982926) (xy 125.725041 99.319013)
        (xy 125.570357 99.692454) (xy 125.5435 99.827474) (xy 125.516643 99.692454) (xy 125.361959 99.319013) (xy 125.137393 98.982926)
        (xy 124.851574 98.697107) (xy 124.515487 98.472541) (xy 124.142046 98.317857) (xy 123.745604 98.239) (xy 123.341396 98.239)
        (xy 122.944954 98.317857) (xy 122.571513 98.472541) (xy 122.235426 98.697107) (xy 121.949607 98.982926) (xy 121.725041 99.319013)
        (xy 121.570357 99.692454) (xy 121.4915 100.088896) (xy 116.477 100.088896) (xy 116.477 91.16247) (xy 122.073 91.16247)
        (xy 122.073 91.83753) (xy 122.204697 92.499619) (xy 122.463032 93.123293) (xy 122.838075 93.684585) (xy 123.315415 94.161925)
        (xy 123.876707 94.536968) (xy 124.500381 94.795303) (xy 125.16247 94.927) (xy 125.83753 94.927) (xy 126.499619 94.795303)
        (xy 127.123293 94.536968) (xy 127.684585 94.161925) (xy 128.161925 93.684585) (xy 128.536968 93.123293) (xy 128.795303 92.499619)
        (xy 128.927 91.83753) (xy 128.927 91.16247) (xy 128.795303 90.500381) (xy 128.536968 89.876707) (xy 128.161925 89.315415)
        (xy 127.684585 88.838075) (xy 127.123293 88.463032) (xy 126.499619 88.204697) (xy 125.83753 88.073) (xy 125.16247 88.073)
        (xy 124.500381 88.204697) (xy 123.876707 88.463032) (xy 123.315415 88.838075) (xy 122.838075 89.315415) (xy 122.463032 89.876707)
        (xy 122.204697 90.500381) (xy 122.073 91.16247) (xy 116.477 91.16247) (xy 116.477 83.090961) (xy 117.618 83.090961)
        (xy 117.618 83.569039) (xy 117.711268 84.03793) (xy 117.894221 84.479615) (xy 118.159826 84.877122) (xy 118.497878 85.215174)
        (xy 118.895385 85.480779) (xy 119.33707 85.663732) (xy 119.805961 85.757) (xy 120.284039 85.757) (xy 120.75293 85.663732)
        (xy 121.027501 85.55) (xy 125.561928 85.55) (xy 125.574188 85.674482) (xy 125.610498 85.79418) (xy 125.669463 85.904494)
        (xy 125.748815 86.001185) (xy 125.845506 86.080537) (xy 125.95582 86.139502) (xy 126.075518 86.175812) (xy 126.2 86.188072)
        (xy 126.71425 86.185) (xy 126.873 86.02625) (xy 126.873 84.877) (xy 125.72375 84.877) (xy 125.565 85.03575)
        (xy 125.561928 85.55) (xy 121.027501 85.55) (xy 121.194615 85.480779) (xy 121.592122 85.215174) (xy 121.930174 84.877122)
        (xy 122.195779 84.479615) (xy 122.378732 84.03793) (xy 122.396222 83.95) (xy 125.561928 83.95) (xy 125.565 84.46425)
        (xy 125.72375 84.623) (xy 126.873 84.623) (xy 126.873 83.47375) (xy 127.127 83.47375) (xy 127.127 84.623)
        (xy 127.147 84.623) (xy 127.147 84.877) (xy 127.127 84.877) (xy 127.127 86.02625) (xy 127.28575 86.185)
        (xy 127.8 86.188072) (xy 127.924482 86.175812) (xy 128.04418 86.139502) (xy 128.154494 86.080537) (xy 128.251185 86.001185)
        (xy 128.330537 85.904494) (xy 128.389502 85.79418) (xy 128.405117 85.742702) (xy 128.956903 85.742702) (xy 129.028486 85.986671)
        (xy 129.283996 86.107571) (xy 129.558184 86.1763) (xy 129.840512 86.190217) (xy 130.12013 86.148787) (xy 130.386292 86.053603)
        (xy 130.511514 85.986671) (xy 130.583097 85.742702) (xy 129.77 84.929605) (xy 128.956903 85.742702) (xy 128.405117 85.742702)
        (xy 128.425812 85.674482) (xy 128.438072 85.55) (xy 128.436475 85.282621) (xy 128.466397 85.366292) (xy 128.533329 85.491514)
        (xy 128.777298 85.563097) (xy 129.590395 84.75) (xy 129.949605 84.75) (xy 130.762702 85.563097) (xy 131.006671 85.491514)
        (xy 131.127571 85.236004) (xy 131.1963 84.961816) (xy 131.210217 84.679488) (xy 131.168787 84.39987) (xy 131.073603 84.133708)
        (xy 131.006671 84.008486) (xy 130.762702 83.936903) (xy 129.949605 84.75) (xy 129.590395 84.75) (xy 128.777298 83.936903)
        (xy 128.533329 84.008486) (xy 128.4365 84.213124) (xy 128.438072 83.95) (xy 128.425812 83.825518) (xy 128.405118 83.757298)
        (xy 128.956903 83.757298) (xy 129.77 84.570395) (xy 130.583097 83.757298) (xy 130.511514 83.513329) (xy 130.256004 83.392429)
        (xy 129.981816 83.3237) (xy 129.699488 83.309783) (xy 129.41987 83.351213) (xy 129.153708 83.446397) (xy 129.028486 83.513329)
        (xy 128.956903 83.757298) (xy 128.405118 83.757298) (xy 128.389502 83.70582) (xy 128.330537 83.595506) (xy 128.251185 83.498815)
        (xy 128.154494 83.419463) (xy 128.04418 83.360498) (xy 127.924482 83.324188) (xy 127.8 83.311928) (xy 127.28575 83.315)
        (xy 127.127 83.47375) (xy 126.873 83.47375) (xy 126.71425 83.315) (xy 126.2 83.311928) (xy 126.075518 83.324188)
        (xy 125.95582 83.360498) (xy 125.845506 83.419463) (xy 125.748815 83.498815) (xy 125.669463 83.595506) (xy 125.610498 83.70582)
        (xy 125.574188 83.825518) (xy 125.561928 83.95) (xy 122.396222 83.95) (xy 122.472 83.569039) (xy 122.472 83.090961)
        (xy 122.378732 82.62207) (xy 122.195779 82.180385) (xy 121.934366 81.789151) (xy 127.158 81.789151) (xy 127.158 82.030849)
        (xy 127.205153 82.267903) (xy 127.297647 82.491202) (xy 127.431927 82.692167) (xy 127.602833 82.863073) (xy 127.803798 82.997353)
        (xy 128.027097 83.089847) (xy 128.264151 83.137) (xy 128.505849 83.137) (xy 128.742903 83.089847) (xy 128.966202 82.997353)
        (xy 129.167167 82.863073) (xy 129.338073 82.692167) (xy 129.472353 82.491202) (xy 129.564847 82.267903) (xy 129.612 82.030849)
        (xy 129.612 81.789151) (xy 129.928 81.789151) (xy 129.928 82.030849) (xy 129.975153 82.267903) (xy 130.067647 82.491202)
        (xy 130.201927 82.692167) (xy 130.372833 82.863073) (xy 130.573798 82.997353) (xy 130.797097 83.089847) (xy 131.034151 83.137)
        (xy 131.275849 83.137) (xy 131.512903 83.089847) (xy 131.736202 82.997353) (xy 131.937167 82.863073) (xy 132.108073 82.692167)
        (xy 132.242353 82.491202) (xy 132.334847 82.267903) (xy 132.382 82.030849) (xy 132.382 81.789151) (xy 132.698 81.789151)
        (xy 132.698 82.030849) (xy 132.745153 82.267903) (xy 132.837647 82.491202) (xy 132.971927 82.692167) (xy 133.142833 82.863073)
        (xy 133.343798 82.997353) (xy 133.567097 83.089847) (xy 133.804151 83.137) (xy 134.045849 83.137) (xy 134.282903 83.089847)
        (xy 134.506202 82.997353) (xy 134.707167 82.863073) (xy 134.878073 82.692167) (xy 135.012353 82.491202) (xy 135.104847 82.267903)
        (xy 135.152 82.030849) (xy 135.152 81.789151) (xy 135.468 81.789151) (xy 135.468 82.030849) (xy 135.515153 82.267903)
        (xy 135.607647 82.491202) (xy 135.741927 82.692167) (xy 135.912833 82.863073) (xy 136.113798 82.997353) (xy 136.337097 83.089847)
        (xy 136.574151 83.137) (xy 136.815849 83.137) (xy 137.052903 83.089847) (xy 137.276202 82.997353) (xy 137.417857 82.902702)
        (xy 138.651903 82.902702) (xy 138.723486 83.146671) (xy 138.978996 83.267571) (xy 139.253184 83.3363) (xy 139.535512 83.350217)
        (xy 139.81513 83.308787) (xy 140.081292 83.213603) (xy 140.206514 83.146671) (xy 140.278097 82.902702) (xy 141.421903 82.902702)
        (xy 141.493486 83.146671) (xy 141.748996 83.267571) (xy 142.023184 83.3363) (xy 142.305512 83.350217) (xy 142.58513 83.308787)
        (xy 142.851292 83.213603) (xy 142.976514 83.146671) (xy 143.048097 82.902702) (xy 142.235 82.089605) (xy 141.421903 82.902702)
        (xy 140.278097 82.902702) (xy 139.465 82.089605) (xy 138.651903 82.902702) (xy 137.417857 82.902702) (xy 137.477167 82.863073)
        (xy 137.648073 82.692167) (xy 137.782353 82.491202) (xy 137.874847 82.267903) (xy 137.922 82.030849) (xy 137.922 81.980512)
        (xy 138.024783 81.980512) (xy 138.066213 82.26013) (xy 138.161397 82.526292) (xy 138.228329 82.651514) (xy 138.472298 82.723097)
        (xy 139.285395 81.91) (xy 139.644605 81.91) (xy 140.457702 82.723097) (xy 140.701671 82.651514) (xy 140.822571 82.396004)
        (xy 140.848216 82.293695) (xy 140.931397 82.526292) (xy 140.998329 82.651514) (xy 141.242298 82.723097) (xy 142.055395 81.91)
        (xy 142.414605 81.91) (xy 143.227702 82.723097) (xy 143.471671 82.651514) (xy 143.592571 82.396004) (xy 143.6613 82.121816)
        (xy 143.675217 81.839488) (xy 143.667759 81.789151) (xy 143.778 81.789151) (xy 143.778 82.030849) (xy 143.825153 82.267903)
        (xy 143.917647 82.491202) (xy 144.051927 82.692167) (xy 144.222833 82.863073) (xy 144.423798 82.997353) (xy 144.647097 83.089847)
        (xy 144.884151 83.137) (xy 145.125849 83.137) (xy 145.357302 83.090961) (xy 150.918 83.090961) (xy 150.918 83.569039)
        (xy 151.011268 84.03793) (xy 151.194221 84.479615) (xy 151.459826 84.877122) (xy 151.797878 85.215174) (xy 152.195385 85.480779)
        (xy 152.63707 85.663732) (xy 153.105961 85.757) (xy 153.584039 85.757) (xy 154.05293 85.663732) (xy 154.494615 85.480779)
        (xy 154.892122 85.215174) (xy 155.230174 84.877122) (xy 155.495779 84.479615) (xy 155.678732 84.03793) (xy 155.772 83.569039)
        (xy 155.772 83.090961) (xy 155.678732 82.62207) (xy 155.495779 82.180385) (xy 155.230174 81.782878) (xy 154.892122 81.444826)
        (xy 154.494615 81.179221) (xy 154.05293 80.996268) (xy 153.584039 80.903) (xy 153.105961 80.903) (xy 152.63707 80.996268)
        (xy 152.195385 81.179221) (xy 151.797878 81.444826) (xy 151.459826 81.782878) (xy 151.194221 82.180385) (xy 151.011268 82.62207)
        (xy 150.918 83.090961) (xy 145.357302 83.090961) (xy 145.362903 83.089847) (xy 145.586202 82.997353) (xy 145.787167 82.863073)
        (xy 145.958073 82.692167) (xy 146.092353 82.491202) (xy 146.184847 82.267903) (xy 146.232 82.030849) (xy 146.232 81.789151)
        (xy 146.184847 81.552097) (xy 146.092353 81.328798) (xy 145.958073 81.127833) (xy 145.787167 80.956927) (xy 145.586202 80.822647)
        (xy 145.362903 80.730153) (xy 145.125849 80.683) (xy 144.884151 80.683) (xy 144.647097 80.730153) (xy 144.423798 80.822647)
        (xy 144.222833 80.956927) (xy 144.051927 81.127833) (xy 143.917647 81.328798) (xy 143.825153 81.552097) (xy 143.778 81.789151)
        (xy 143.667759 81.789151) (xy 143.633787 81.55987) (xy 143.538603 81.293708) (xy 143.471671 81.168486) (xy 143.227702 81.096903)
        (xy 142.414605 81.91) (xy 142.055395 81.91) (xy 141.242298 81.096903) (xy 140.998329 81.168486) (xy 140.877429 81.423996)
        (xy 140.851784 81.526305) (xy 140.768603 81.293708) (xy 140.701671 81.168486) (xy 140.457702 81.096903) (xy 139.644605 81.91)
        (xy 139.285395 81.91) (xy 138.472298 81.096903) (xy 138.228329 81.168486) (xy 138.107429 81.423996) (xy 138.0387 81.698184)
        (xy 138.024783 81.980512) (xy 137.922 81.980512) (xy 137.922 81.789151) (xy 137.874847 81.552097) (xy 137.782353 81.328798)
        (xy 137.648073 81.127833) (xy 137.477167 80.956927) (xy 137.417858 80.917298) (xy 138.651903 80.917298) (xy 139.465 81.730395)
        (xy 140.278097 80.917298) (xy 141.421903 80.917298) (xy 142.235 81.730395) (xy 143.048097 80.917298) (xy 142.976514 80.673329)
        (xy 142.721004 80.552429) (xy 142.446816 80.4837) (xy 142.164488 80.469783) (xy 141.88487 80.511213) (xy 141.618708 80.606397)
        (xy 141.493486 80.673329) (xy 141.421903 80.917298) (xy 140.278097 80.917298) (xy 140.206514 80.673329) (xy 139.951004 80.552429)
        (xy 139.676816 80.4837) (xy 139.394488 80.469783) (xy 139.11487 80.511213) (xy 138.848708 80.606397) (xy 138.723486 80.673329)
        (xy 138.651903 80.917298) (xy 137.417858 80.917298) (xy 137.276202 80.822647) (xy 137.052903 80.730153) (xy 136.815849 80.683)
        (xy 136.574151 80.683) (xy 136.337097 80.730153) (xy 136.113798 80.822647) (xy 135.912833 80.956927) (xy 135.741927 81.127833)
        (xy 135.607647 81.328798) (xy 135.515153 81.552097) (xy 135.468 81.789151) (xy 135.152 81.789151) (xy 135.104847 81.552097)
        (xy 135.012353 81.328798) (xy 134.878073 81.127833) (xy 134.707167 80.956927) (xy 134.506202 80.822647) (xy 134.282903 80.730153)
        (xy 134.045849 80.683) (xy 133.804151 80.683) (xy 133.567097 80.730153) (xy 133.343798 80.822647) (xy 133.142833 80.956927)
        (xy 132.971927 81.127833) (xy 132.837647 81.328798) (xy 132.745153 81.552097) (xy 132.698 81.789151) (xy 132.382 81.789151)
        (xy 132.334847 81.552097) (xy 132.242353 81.328798) (xy 132.108073 81.127833) (xy 131.937167 80.956927) (xy 131.736202 80.822647)
        (xy 131.512903 80.730153) (xy 131.275849 80.683) (xy 131.034151 80.683) (xy 130.797097 80.730153) (xy 130.573798 80.822647)
        (xy 130.372833 80.956927) (xy 130.201927 81.127833) (xy 130.067647 81.328798) (xy 129.975153 81.552097) (xy 129.928 81.789151)
        (xy 129.612 81.789151) (xy 129.564847 81.552097) (xy 129.472353 81.328798) (xy 129.338073 81.127833) (xy 129.167167 80.956927)
        (xy 128.966202 80.822647) (xy 128.742903 80.730153) (xy 128.505849 80.683) (xy 128.264151 80.683) (xy 128.027097 80.730153)
        (xy 127.803798 80.822647) (xy 127.602833 80.956927) (xy 127.431927 81.127833) (xy 127.297647 81.328798) (xy 127.205153 81.552097)
        (xy 127.158 81.789151) (xy 121.934366 81.789151) (xy 121.930174 81.782878) (xy 121.592122 81.444826) (xy 121.194615 81.179221)
        (xy 120.75293 80.996268) (xy 120.284039 80.903) (xy 119.805961 80.903) (xy 119.33707 80.996268) (xy 118.895385 81.179221)
        (xy 118.497878 81.444826) (xy 118.159826 81.782878) (xy 117.894221 82.180385) (xy 117.711268 82.62207) (xy 117.618 83.090961)
        (xy 116.477 83.090961) (xy 116.477 74.727) (xy 157.023 74.727)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 5DC45E6D) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.75 70.75) (xy 159.75 70.5) (xy 160.532748 111.7854) (xy 112.069548 111.7854)
      )
    )
    (filled_polygon
      (pts
        (xy 157.023001 103.023) (xy 116.477 103.023) (xy 116.477 101.87164) (xy 122.142465 101.87164) (xy 122.313512 102.199999)
        (xy 122.709573 102.403277) (xy 123.137682 102.525381) (xy 123.581385 102.561619) (xy 124.023633 102.510599) (xy 124.44743 102.374281)
        (xy 124.773488 102.199999) (xy 124.944535 101.87164) (xy 123.5435 100.470605) (xy 122.142465 101.87164) (xy 116.477 101.87164)
        (xy 116.477 100.328885) (xy 121.272881 100.328885) (xy 121.323901 100.771133) (xy 121.460219 101.19493) (xy 121.634501 101.520988)
        (xy 121.96286 101.692035) (xy 123.363895 100.291) (xy 123.723105 100.291) (xy 125.12414 101.692035) (xy 125.452499 101.520988)
        (xy 125.655777 101.124927) (xy 125.660702 101.107659) (xy 125.725041 101.262987) (xy 125.949607 101.599074) (xy 126.235426 101.884893)
        (xy 126.571513 102.109459) (xy 126.944954 102.264143) (xy 127.341396 102.343) (xy 127.745604 102.343) (xy 128.142046 102.264143)
        (xy 128.515487 102.109459) (xy 128.851574 101.884893) (xy 129.137393 101.599074) (xy 129.361959 101.262987) (xy 129.516643 100.889546)
        (xy 129.5435 100.754526) (xy 129.570357 100.889546) (xy 129.725041 101.262987) (xy 129.949607 101.599074) (xy 130.235426 101.884893)
        (xy 130.571513 102.109459) (xy 130.944954 102.264143) (xy 131.341396 102.343) (xy 131.745604 102.343) (xy 132.142046 102.264143)
        (xy 132.515487 102.109459) (xy 132.851574 101.884893) (xy 133.137393 101.599074) (xy 133.361959 101.262987) (xy 133.516643 100.889546)
        (xy 133.5435 100.754526) (xy 133.570357 100.889546) (xy 133.725041 101.262987) (xy 133.949607 101.599074) (xy 134.235426 101.884893)
        (xy 134.571513 102.109459) (xy 134.944954 102.264143) (xy 135.341396 102.343) (xy 135.745604 102.343) (xy 136.142046 102.264143)
        (xy 136.515487 102.109459) (xy 136.851574 101.884893) (xy 137.137393 101.599074) (xy 137.361959 101.262987) (xy 137.516643 100.889546)
        (xy 137.5955 100.493104) (xy 137.5955 100.088896) (xy 139.8915 100.088896) (xy 139.8915 100.493104) (xy 139.970357 100.889546)
        (xy 140.125041 101.262987) (xy 140.349607 101.599074) (xy 140.635426 101.884893) (xy 140.971513 102.109459) (xy 141.344954 102.264143)
        (xy 141.741396 102.343) (xy 142.145604 102.343) (xy 142.542046 102.264143) (xy 142.915487 102.109459) (xy 143.251574 101.884893)
        (xy 143.537393 101.599074) (xy 143.761959 101.262987) (xy 143.916643 100.889546) (xy 143.9435 100.754526) (xy 143.970357 100.889546)
        (xy 144.125041 101.262987) (xy 144.349607 101.599074) (xy 144.635426 101.884893) (xy 144.971513 102.109459) (xy 145.344954 102.264143)
        (xy 145.741396 102.343) (xy 146.145604 102.343) (xy 146.542046 102.264143) (xy 146.915487 102.109459) (xy 147.251574 101.884893)
        (xy 147.537393 101.599074) (xy 147.761959 101.262987) (xy 147.916643 100.889546) (xy 147.9435 100.754526) (xy 147.970357 100.889546)
        (xy 148.125041 101.262987) (xy 148.349607 101.599074) (xy 148.635426 101.884893) (xy 148.971513 102.109459) (xy 149.344954 102.264143)
        (xy 149.741396 102.343) (xy 150.145604 102.343) (xy 150.542046 102.264143) (xy 150.915487 102.109459) (xy 151.251574 101.884893)
        (xy 151.537393 101.599074) (xy 151.761959 101.262987) (xy 151.916643 100.889546) (xy 151.9955 100.493104) (xy 151.9955 100.088896)
        (xy 151.916643 99.692454) (xy 151.761959 99.319013) (xy 151.537393 98.982926) (xy 151.251574 98.697107) (xy 150.915487 98.472541)
        (xy 150.542046 98.317857) (xy 150.145604 98.239) (xy 149.741396 98.239) (xy 149.344954 98.317857) (xy 148.971513 98.472541)
        (xy 148.635426 98.697107) (xy 148.349607 98.982926) (xy 148.125041 99.319013) (xy 147.970357 99.692454) (xy 147.9435 99.827474)
        (xy 147.916643 99.692454) (xy 147.761959 99.319013) (xy 147.537393 98.982926) (xy 147.251574 98.697107) (xy 146.915487 98.472541)
        (xy 146.542046 98.317857) (xy 146.145604 98.239) (xy 145.741396 98.239) (xy 145.344954 98.317857) (xy 144.971513 98.472541)
        (xy 144.635426 98.697107) (xy 144.349607 98.982926) (xy 144.125041 99.319013) (xy 143.970357 99.692454) (xy 143.9435 99.827474)
        (xy 143.916643 99.692454) (xy 143.761959 99.319013) (xy 143.537393 98.982926) (xy 143.251574 98.697107) (xy 142.915487 98.472541)
        (xy 142.542046 98.317857) (xy 142.145604 98.239) (xy 141.741396 98.239) (xy 141.344954 98.317857) (xy 140.971513 98.472541)
        (xy 140.635426 98.697107) (xy 140.349607 98.982926) (xy 140.125041 99.319013) (xy 139.970357 99.692454) (xy 139.8915 100.088896)
        (xy 137.5955 100.088896) (xy 137.516643 99.692454) (xy 137.361959 99.319013) (xy 137.137393 98.982926) (xy 136.851574 98.697107)
        (xy 136.515487 98.472541) (xy 136.142046 98.317857) (xy 135.745604 98.239) (xy 135.341396 98.239) (xy 134.944954 98.317857)
        (xy 134.571513 98.472541) (xy 134.235426 98.697107) (xy 133.949607 98.982926) (xy 133.725041 99.319013) (xy 133.570357 99.692454)
        (xy 133.5435 99.827474) (xy 133.516643 99.692454) (xy 133.361959 99.319013) (xy 133.137393 98.982926) (xy 132.851574 98.697107)
        (xy 132.515487 98.472541) (xy 132.142046 98.317857) (xy 131.745604 98.239) (xy 131.341396 98.239) (xy 130.944954 98.317857)
        (xy 130.571513 98.472541) (xy 130.235426 98.697107) (xy 129.949607 98.982926) (xy 129.725041 99.319013) (xy 129.570357 99.692454)
        (xy 129.5435 99.827474) (xy 129.516643 99.692454) (xy 129.361959 99.319013) (xy 129.137393 98.982926) (xy 128.851574 98.697107)
        (xy 128.515487 98.472541) (xy 128.142046 98.317857) (xy 127.745604 98.239) (xy 127.341396 98.239) (xy 126.944954 98.317857)
        (xy 126.571513 98.472541) (xy 126.235426 98.697107) (xy 125.949607 98.982926) (xy 125.725041 99.319013) (xy 125.657409 99.48229)
        (xy 125.626781 99.38707) (xy 125.452499 99.061012) (xy 125.12414 98.889965) (xy 123.723105 100.291) (xy 123.363895 100.291)
        (xy 121.96286 98.889965) (xy 121.634501 99.061012) (xy 121.431223 99.457073) (xy 121.309119 99.885182) (xy 121.272881 100.328885)
        (xy 116.477 100.328885) (xy 116.477 98.71036) (xy 122.142465 98.71036) (xy 123.5435 100.111395) (xy 124.944535 98.71036)
        (xy 124.773488 98.382001) (xy 124.377427 98.178723) (xy 123.949318 98.056619) (xy 123.505615 98.020381) (xy 123.063367 98.071401)
        (xy 122.63957 98.207719) (xy 122.313512 98.382001) (xy 122.142465 98.71036) (xy 116.477 98.71036) (xy 116.477 91.16247)
        (xy 122.073 91.16247) (xy 122.073 91.83753) (xy 122.204697 92.499619) (xy 122.463032 93.123293) (xy 122.838075 93.684585)
        (xy 123.315415 94.161925) (xy 123.876707 94.536968) (xy 124.500381 94.795303) (xy 125.16247 94.927) (xy 125.83753 94.927)
        (xy 126.499619 94.795303) (xy 127.123293 94.536968) (xy 127.684585 94.161925) (xy 128.161925 93.684585) (xy 128.536968 93.123293)
        (xy 128.795303 92.499619) (xy 128.927 91.83753) (xy 128.927 91.16247) (xy 128.854438 90.79767) (xy 144.573 90.79767)
        (xy 144.573 91.47273) (xy 144.704697 92.134819) (xy 144.963032 92.758493) (xy 145.338075 93.319785) (xy 145.815415 93.797125)
        (xy 146.376707 94.172168) (xy 147.000381 94.430503) (xy 147.66247 94.5622) (xy 148.33753 94.5622) (xy 148.999619 94.430503)
        (xy 149.623293 94.172168) (xy 150.184585 93.797125) (xy 150.661925 93.319785) (xy 151.036968 92.758493) (xy 151.295303 92.134819)
        (xy 151.427 91.47273) (xy 151.427 90.79767) (xy 151.295303 90.135581) (xy 151.036968 89.511907) (xy 150.661925 88.950615)
        (xy 150.184585 88.473275) (xy 149.623293 88.098232) (xy 148.999619 87.839897) (xy 148.33753 87.7082) (xy 147.66247 87.7082)
        (xy 147.000381 87.839897) (xy 146.376707 88.098232) (xy 145.815415 88.473275) (xy 145.338075 88.950615) (xy 144.963032 89.511907)
        (xy 144.704697 90.135581) (xy 144.573 90.79767) (xy 128.854438 90.79767) (xy 128.795303 90.500381) (xy 128.536968 89.876707)
        (xy 128.161925 89.315415) (xy 127.684585 88.838075) (xy 127.123293 88.463032) (xy 126.499619 88.204697) (xy 125.83753 88.073)
        (xy 125.16247 88.073) (xy 124.500381 88.204697) (xy 123.876707 88.463032) (xy 123.315415 88.838075) (xy 122.838075 89.315415)
        (xy 122.463032 89.876707) (xy 122.204697 90.500381) (xy 122.073 91.16247) (xy 116.477 91.16247) (xy 116.477 83.090961)
        (xy 117.618 83.090961) (xy 117.618 83.569039) (xy 117.711268 84.03793) (xy 117.894221 84.479615) (xy 118.159826 84.877122)
        (xy 118.497878 85.215174) (xy 118.895385 85.480779) (xy 119.33707 85.663732) (xy 119.805961 85.757) (xy 120.284039 85.757)
        (xy 120.75293 85.663732) (xy 121.194615 85.480779) (xy 121.592122 85.215174) (xy 121.930174 84.877122) (xy 122.195779 84.479615)
        (xy 122.378732 84.03793) (xy 122.396222 83.95) (xy 125.770934 83.95) (xy 125.770934 85.55) (xy 125.779178 85.633707)
        (xy 125.803595 85.714196) (xy 125.843245 85.788376) (xy 125.896605 85.853395) (xy 125.961624 85.906755) (xy 126.035804 85.946405)
        (xy 126.116293 85.970822) (xy 126.2 85.979066) (xy 127.8 85.979066) (xy 127.883707 85.970822) (xy 127.964196 85.946405)
        (xy 128.038376 85.906755) (xy 128.103395 85.853395) (xy 128.156755 85.788376) (xy 128.196405 85.714196) (xy 128.220822 85.633707)
        (xy 128.229066 85.55) (xy 128.229066 84.629151) (xy 128.543 84.629151) (xy 128.543 84.870849) (xy 128.590153 85.107903)
        (xy 128.682647 85.331202) (xy 128.816927 85.532167) (xy 128.987833 85.703073) (xy 129.188798 85.837353) (xy 129.412097 85.929847)
        (xy 129.649151 85.977) (xy 129.890849 85.977) (xy 130.127903 85.929847) (xy 130.351202 85.837353) (xy 130.552167 85.703073)
        (xy 130.723073 85.532167) (xy 130.857353 85.331202) (xy 130.949847 85.107903) (xy 130.997 84.870849) (xy 130.997 84.629151)
        (xy 131.313 84.629151) (xy 131.313 84.870849) (xy 131.360153 85.107903) (xy 131.452647 85.331202) (xy 131.586927 85.532167)
        (xy 131.757833 85.703073) (xy 131.958798 85.837353) (xy 132.182097 85.929847) (xy 132.419151 85.977) (xy 132.660849 85.977)
        (xy 132.897903 85.929847) (xy 133.121202 85.837353) (xy 133.322167 85.703073) (xy 133.493073 85.532167) (xy 133.627353 85.331202)
        (xy 133.719847 85.107903) (xy 133.767 84.870849) (xy 133.767 84.629151) (xy 134.083 84.629151) (xy 134.083 84.870849)
        (xy 134.130153 85.107903) (xy 134.222647 85.331202) (xy 134.356927 85.532167) (xy 134.527833 85.703073) (xy 134.728798 85.837353)
        (xy 134.952097 85.929847) (xy 135.189151 85.977) (xy 135.430849 85.977) (xy 135.667903 85.929847) (xy 135.891202 85.837353)
        (xy 136.092167 85.703073) (xy 136.263073 85.532167) (xy 136.397353 85.331202) (xy 136.489847 85.107903) (xy 136.537 84.870849)
        (xy 136.537 84.629151) (xy 136.853 84.629151) (xy 136.853 84.870849) (xy 136.900153 85.107903) (xy 136.992647 85.331202)
        (xy 137.126927 85.532167) (xy 137.297833 85.703073) (xy 137.498798 85.837353) (xy 137.722097 85.929847) (xy 137.959151 85.977)
        (xy 138.200849 85.977) (xy 138.437903 85.929847) (xy 138.661202 85.837353) (xy 138.862167 85.703073) (xy 139.033073 85.532167)
        (xy 139.167353 85.331202) (xy 139.259847 85.107903) (xy 139.307 84.870849) (xy 139.307 84.629151) (xy 139.623 84.629151)
        (xy 139.623 84.870849) (xy 139.670153 85.107903) (xy 139.762647 85.331202) (xy 139.896927 85.532167) (xy 140.067833 85.703073)
        (xy 140.268798 85.837353) (xy 140.492097 85.929847) (xy 140.729151 85.977) (xy 140.970849 85.977) (xy 141.207903 85.929847)
        (xy 141.431202 85.837353) (xy 141.632167 85.703073) (xy 141.803073 85.532167) (xy 141.937353 85.331202) (xy 142.029847 85.107903)
        (xy 142.077 84.870849) (xy 142.077 84.629151) (xy 142.393 84.629151) (xy 142.393 84.870849) (xy 142.440153 85.107903)
        (xy 142.532647 85.331202) (xy 142.666927 85.532167) (xy 142.837833 85.703073) (xy 143.038798 85.837353) (xy 143.262097 85.929847)
        (xy 143.499151 85.977) (xy 143.740849 85.977) (xy 143.977903 85.929847) (xy 144.201202 85.837353) (xy 144.342857 85.742702)
        (xy 145.576903 85.742702) (xy 145.648486 85.986671) (xy 145.903996 86.107571) (xy 146.178184 86.1763) (xy 146.460512 86.190217)
        (xy 146.74013 86.148787) (xy 147.006292 86.053603) (xy 147.131514 85.986671) (xy 147.203097 85.742702) (xy 146.39 84.929605)
        (xy 145.576903 85.742702) (xy 144.342857 85.742702) (xy 144.402167 85.703073) (xy 144.573073 85.532167) (xy 144.707353 85.331202)
        (xy 144.799847 85.107903) (xy 144.847 84.870849) (xy 144.847 84.820512) (xy 144.949783 84.820512) (xy 144.991213 85.10013)
        (xy 145.086397 85.366292) (xy 145.153329 85.491514) (xy 145.397298 85.563097) (xy 146.210395 84.75) (xy 146.569605 84.75)
        (xy 147.382702 85.563097) (xy 147.626671 85.491514) (xy 147.747571 85.236004) (xy 147.8163 84.961816) (xy 147.830217 84.679488)
        (xy 147.788787 84.39987) (xy 147.693603 84.133708) (xy 147.626671 84.008486) (xy 147.382702 83.936903) (xy 146.569605 84.75)
        (xy 146.210395 84.75) (xy 145.397298 83.936903) (xy 145.153329 84.008486) (xy 145.032429 84.263996) (xy 144.9637 84.538184)
        (xy 144.949783 84.820512) (xy 144.847 84.820512) (xy 144.847 84.629151) (xy 144.799847 84.392097) (xy 144.707353 84.168798)
        (xy 144.573073 83.967833) (xy 144.402167 83.796927) (xy 144.342858 83.757298) (xy 145.576903 83.757298) (xy 146.39 84.570395)
        (xy 147.203097 83.757298) (xy 147.131514 83.513329) (xy 146.876004 83.392429) (xy 146.601816 83.3237) (xy 146.319488 83.309783)
        (xy 146.03987 83.351213) (xy 145.773708 83.446397) (xy 145.648486 83.513329) (xy 145.576903 83.757298) (xy 144.342858 83.757298)
        (xy 144.201202 83.662647) (xy 143.977903 83.570153) (xy 143.740849 83.523) (xy 143.499151 83.523) (xy 143.262097 83.570153)
        (xy 143.038798 83.662647) (xy 142.837833 83.796927) (xy 142.666927 83.967833) (xy 142.532647 84.168798) (xy 142.440153 84.392097)
        (xy 142.393 84.629151) (xy 142.077 84.629151) (xy 142.029847 84.392097) (xy 141.937353 84.168798) (xy 141.803073 83.967833)
        (xy 141.632167 83.796927) (xy 141.431202 83.662647) (xy 141.207903 83.570153) (xy 140.970849 83.523) (xy 140.729151 83.523)
        (xy 140.492097 83.570153) (xy 140.268798 83.662647) (xy 140.067833 83.796927) (xy 139.896927 83.967833) (xy 139.762647 84.168798)
        (xy 139.670153 84.392097) (xy 139.623 84.629151) (xy 139.307 84.629151) (xy 139.259847 84.392097) (xy 139.167353 84.168798)
        (xy 139.033073 83.967833) (xy 138.862167 83.796927) (xy 138.661202 83.662647) (xy 138.437903 83.570153) (xy 138.200849 83.523)
        (xy 137.959151 83.523) (xy 137.722097 83.570153) (xy 137.498798 83.662647) (xy 137.297833 83.796927) (xy 137.126927 83.967833)
        (xy 136.992647 84.168798) (xy 136.900153 84.392097) (xy 136.853 84.629151) (xy 136.537 84.629151) (xy 136.489847 84.392097)
        (xy 136.397353 84.168798) (xy 136.263073 83.967833) (xy 136.092167 83.796927) (xy 135.891202 83.662647) (xy 135.667903 83.570153)
        (xy 135.430849 83.523) (xy 135.189151 83.523) (xy 134.952097 83.570153) (xy 134.728798 83.662647) (xy 134.527833 83.796927)
        (xy 134.356927 83.967833) (xy 134.222647 84.168798) (xy 134.130153 84.392097) (xy 134.083 84.629151) (xy 133.767 84.629151)
        (xy 133.719847 84.392097) (xy 133.627353 84.168798) (xy 133.493073 83.967833) (xy 133.322167 83.796927) (xy 133.121202 83.662647)
        (xy 132.897903 83.570153) (xy 132.660849 83.523) (xy 132.419151 83.523) (xy 132.182097 83.570153) (xy 131.958798 83.662647)
        (xy 131.757833 83.796927) (xy 131.586927 83.967833) (xy 131.452647 84.168798) (xy 131.360153 84.392097) (xy 131.313 84.629151)
        (xy 130.997 84.629151) (xy 130.949847 84.392097) (xy 130.857353 84.168798) (xy 130.723073 83.967833) (xy 130.552167 83.796927)
        (xy 130.351202 83.662647) (xy 130.127903 83.570153) (xy 129.890849 83.523) (xy 129.649151 83.523) (xy 129.412097 83.570153)
        (xy 129.188798 83.662647) (xy 128.987833 83.796927) (xy 128.816927 83.967833) (xy 128.682647 84.168798) (xy 128.590153 84.392097)
        (xy 128.543 84.629151) (xy 128.229066 84.629151) (xy 128.229066 83.95) (xy 128.220822 83.866293) (xy 128.196405 83.785804)
        (xy 128.156755 83.711624) (xy 128.103395 83.646605) (xy 128.038376 83.593245) (xy 127.964196 83.553595) (xy 127.883707 83.529178)
        (xy 127.8 83.520934) (xy 126.2 83.520934) (xy 126.116293 83.529178) (xy 126.035804 83.553595) (xy 125.961624 83.593245)
        (xy 125.896605 83.646605) (xy 125.843245 83.711624) (xy 125.803595 83.785804) (xy 125.779178 83.866293) (xy 125.770934 83.95)
        (xy 122.396222 83.95) (xy 122.472 83.569039) (xy 122.472 83.090961) (xy 122.378732 82.62207) (xy 122.195779 82.180385)
        (xy 121.934366 81.789151) (xy 127.158 81.789151) (xy 127.158 82.030849) (xy 127.205153 82.267903) (xy 127.297647 82.491202)
        (xy 127.431927 82.692167) (xy 127.602833 82.863073) (xy 127.803798 82.997353) (xy 128.027097 83.089847) (xy 128.264151 83.137)
        (xy 128.505849 83.137) (xy 128.742903 83.089847) (xy 128.966202 82.997353) (xy 129.167167 82.863073) (xy 129.338073 82.692167)
        (xy 129.472353 82.491202) (xy 129.564847 82.267903) (xy 129.612 82.030849) (xy 129.612 81.789151) (xy 129.928 81.789151)
        (xy 129.928 82.030849) (xy 129.975153 82.267903) (xy 130.067647 82.491202) (xy 130.201927 82.692167) (xy 130.372833 82.863073)
        (xy 130.573798 82.997353) (xy 130.797097 83.089847) (xy 131.034151 83.137) (xy 131.275849 83.137) (xy 131.512903 83.089847)
        (xy 131.736202 82.997353) (xy 131.937167 82.863073) (xy 132.108073 82.692167) (xy 132.242353 82.491202) (xy 132.334847 82.267903)
        (xy 132.382 82.030849) (xy 132.382 81.789151) (xy 132.698 81.789151) (xy 132.698 82.030849) (xy 132.745153 82.267903)
        (xy 132.837647 82.491202) (xy 132.971927 82.692167) (xy 133.142833 82.863073) (xy 133.343798 82.997353) (xy 133.567097 83.089847)
        (xy 133.804151 83.137) (xy 134.045849 83.137) (xy 134.282903 83.089847) (xy 134.506202 82.997353) (xy 134.707167 82.863073)
        (xy 134.878073 82.692167) (xy 135.012353 82.491202) (xy 135.104847 82.267903) (xy 135.152 82.030849) (xy 135.152 81.789151)
        (xy 135.468 81.789151) (xy 135.468 82.030849) (xy 135.515153 82.267903) (xy 135.607647 82.491202) (xy 135.741927 82.692167)
        (xy 135.912833 82.863073) (xy 136.113798 82.997353) (xy 136.337097 83.089847) (xy 136.574151 83.137) (xy 136.815849 83.137)
        (xy 137.052903 83.089847) (xy 137.276202 82.997353) (xy 137.477167 82.863073) (xy 137.648073 82.692167) (xy 137.782353 82.491202)
        (xy 137.874847 82.267903) (xy 137.922 82.030849) (xy 137.922 81.789151) (xy 138.238 81.789151) (xy 138.238 82.030849)
        (xy 138.285153 82.267903) (xy 138.377647 82.491202) (xy 138.511927 82.692167) (xy 138.682833 82.863073) (xy 138.883798 82.997353)
        (xy 139.107097 83.089847) (xy 139.344151 83.137) (xy 139.585849 83.137) (xy 139.822903 83.089847) (xy 140.046202 82.997353)
        (xy 140.247167 82.863073) (xy 140.418073 82.692167) (xy 140.552353 82.491202) (xy 140.644847 82.267903) (xy 140.692 82.030849)
        (xy 140.692 81.789151) (xy 141.008 81.789151) (xy 141.008 82.030849) (xy 141.055153 82.267903) (xy 141.147647 82.491202)
        (xy 141.281927 82.692167) (xy 141.452833 82.863073) (xy 141.653798 82.997353) (xy 141.877097 83.089847) (xy 142.114151 83.137)
        (xy 142.355849 83.137) (xy 142.592903 83.089847) (xy 142.816202 82.997353) (xy 143.017167 82.863073) (xy 143.188073 82.692167)
        (xy 143.322353 82.491202) (xy 143.414847 82.267903) (xy 143.462 82.030849) (xy 143.462 81.789151) (xy 143.778 81.789151)
        (xy 143.778 82.030849) (xy 143.825153 82.267903) (xy 143.917647 82.491202) (xy 144.051927 82.692167) (xy 144.222833 82.863073)
        (xy 144.423798 82.997353) (xy 144.647097 83.089847) (xy 144.884151 83.137) (xy 145.125849 83.137) (xy 145.357302 83.090961)
        (xy 150.918 83.090961) (xy 150.918 83.569039) (xy 151.011268 84.03793) (xy 151.194221 84.479615) (xy 151.459826 84.877122)
        (xy 151.797878 85.215174) (xy 152.195385 85.480779) (xy 152.63707 85.663732) (xy 153.105961 85.757) (xy 153.584039 85.757)
        (xy 154.05293 85.663732) (xy 154.494615 85.480779) (xy 154.892122 85.215174) (xy 155.230174 84.877122) (xy 155.495779 84.479615)
        (xy 155.678732 84.03793) (xy 155.772 83.569039) (xy 155.772 83.090961) (xy 155.678732 82.62207) (xy 155.495779 82.180385)
        (xy 155.230174 81.782878) (xy 154.892122 81.444826) (xy 154.494615 81.179221) (xy 154.05293 80.996268) (xy 153.584039 80.903)
        (xy 153.105961 80.903) (xy 152.63707 80.996268) (xy 152.195385 81.179221) (xy 151.797878 81.444826) (xy 151.459826 81.782878)
        (xy 151.194221 82.180385) (xy 151.011268 82.62207) (xy 150.918 83.090961) (xy 145.357302 83.090961) (xy 145.362903 83.089847)
        (xy 145.586202 82.997353) (xy 145.787167 82.863073) (xy 145.958073 82.692167) (xy 146.092353 82.491202) (xy 146.184847 82.267903)
        (xy 146.232 82.030849) (xy 146.232 81.789151) (xy 146.184847 81.552097) (xy 146.092353 81.328798) (xy 145.958073 81.127833)
        (xy 145.787167 80.956927) (xy 145.586202 80.822647) (xy 145.362903 80.730153) (xy 145.125849 80.683) (xy 144.884151 80.683)
        (xy 144.647097 80.730153) (xy 144.423798 80.822647) (xy 144.222833 80.956927) (xy 144.051927 81.127833) (xy 143.917647 81.328798)
        (xy 143.825153 81.552097) (xy 143.778 81.789151) (xy 143.462 81.789151) (xy 143.414847 81.552097) (xy 143.322353 81.328798)
        (xy 143.188073 81.127833) (xy 143.017167 80.956927) (xy 142.816202 80.822647) (xy 142.592903 80.730153) (xy 142.355849 80.683)
        (xy 142.114151 80.683) (xy 141.877097 80.730153) (xy 141.653798 80.822647) (xy 141.452833 80.956927) (xy 141.281927 81.127833)
        (xy 141.147647 81.328798) (xy 141.055153 81.552097) (xy 141.008 81.789151) (xy 140.692 81.789151) (xy 140.644847 81.552097)
        (xy 140.552353 81.328798) (xy 140.418073 81.127833) (xy 140.247167 80.956927) (xy 140.046202 80.822647) (xy 139.822903 80.730153)
        (xy 139.585849 80.683) (xy 139.344151 80.683) (xy 139.107097 80.730153) (xy 138.883798 80.822647) (xy 138.682833 80.956927)
        (xy 138.511927 81.127833) (xy 138.377647 81.328798) (xy 138.285153 81.552097) (xy 138.238 81.789151) (xy 137.922 81.789151)
        (xy 137.874847 81.552097) (xy 137.782353 81.328798) (xy 137.648073 81.127833) (xy 137.477167 80.956927) (xy 137.276202 80.822647)
        (xy 137.052903 80.730153) (xy 136.815849 80.683) (xy 136.574151 80.683) (xy 136.337097 80.730153) (xy 136.113798 80.822647)
        (xy 135.912833 80.956927) (xy 135.741927 81.127833) (xy 135.607647 81.328798) (xy 135.515153 81.552097) (xy 135.468 81.789151)
        (xy 135.152 81.789151) (xy 135.104847 81.552097) (xy 135.012353 81.328798) (xy 134.878073 81.127833) (xy 134.707167 80.956927)
        (xy 134.506202 80.822647) (xy 134.282903 80.730153) (xy 134.045849 80.683) (xy 133.804151 80.683) (xy 133.567097 80.730153)
        (xy 133.343798 80.822647) (xy 133.142833 80.956927) (xy 132.971927 81.127833) (xy 132.837647 81.328798) (xy 132.745153 81.552097)
        (xy 132.698 81.789151) (xy 132.382 81.789151) (xy 132.334847 81.552097) (xy 132.242353 81.328798) (xy 132.108073 81.127833)
        (xy 131.937167 80.956927) (xy 131.736202 80.822647) (xy 131.512903 80.730153) (xy 131.275849 80.683) (xy 131.034151 80.683)
        (xy 130.797097 80.730153) (xy 130.573798 80.822647) (xy 130.372833 80.956927) (xy 130.201927 81.127833) (xy 130.067647 81.328798)
        (xy 129.975153 81.552097) (xy 129.928 81.789151) (xy 129.612 81.789151) (xy 129.564847 81.552097) (xy 129.472353 81.328798)
        (xy 129.338073 81.127833) (xy 129.167167 80.956927) (xy 128.966202 80.822647) (xy 128.742903 80.730153) (xy 128.505849 80.683)
        (xy 128.264151 80.683) (xy 128.027097 80.730153) (xy 127.803798 80.822647) (xy 127.602833 80.956927) (xy 127.431927 81.127833)
        (xy 127.297647 81.328798) (xy 127.205153 81.552097) (xy 127.158 81.789151) (xy 121.934366 81.789151) (xy 121.930174 81.782878)
        (xy 121.592122 81.444826) (xy 121.194615 81.179221) (xy 120.75293 80.996268) (xy 120.284039 80.903) (xy 119.805961 80.903)
        (xy 119.33707 80.996268) (xy 118.895385 81.179221) (xy 118.497878 81.444826) (xy 118.159826 81.782878) (xy 117.894221 82.180385)
        (xy 117.711268 82.62207) (xy 117.618 83.090961) (xy 116.477 83.090961) (xy 116.477 74.727) (xy 157.023 74.727)
      )
    )
  )
)
