(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 73)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/20190906/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D72A617)
    (at 143.07 92.75)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D72B2B0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB3_A_Plug_Wuerth_692112030100_Horizontal (layer F.Cu) (tedit 5A588E4B) (tstamp 5D72A5F9)
    (at 159.925 103.35)
    (descr "USB type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf")
    (tags "usb A plug horizontal")
    (path /5D72A2BC)
    (attr smd)
    (fp_text reference J1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_B (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.98 6.5) (end 3.18 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 6.5) (end 3.18 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 7.15) (end -1.83 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 7.15) (end -1.83 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 4.85) (end -3.18 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.98 -6.5) (end 3.18 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.475 6) (end 18.475 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.935 -2.7) (end -2.935 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.425 4.61) (end -1.425 5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.315 6.06) (end 2.915 6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.725 -3) (end -0.325 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 18.475 6) (end -0.325 6) (layer F.Fab) (width 0.1))
    (fp_line (start 18.98 6.5) (end 18.98 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9.075 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.325 6) (end 3.325 -6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.325 6) (end -0.325 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 18.475 -6) (end -0.325 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.725 -3) (end -0.325 -2.6) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.675 0 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.315 -6.06) (end 2.915 -6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.425 -4.61) (end -1.425 -5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.5) (end 3.18 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -7.15) (end -1.83 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -7.15) (end -1.83 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -4.85) (end -3.18 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -4.85) (end -3.18 4.85) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.675 -2.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.675 2.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 smd rect (at -1.775 -4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 1 smd rect (at -1.775 -3 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -1.775 -2 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 2 smd rect (at -1.775 -1 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -1.775 0 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at -1.775 1 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -1.775 2 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -1.775 3 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.775 4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 0.675 -5.85 90) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at 0.675 5.85 90) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB3_A_Plug_Wuerth_692112030100_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8\n\n9\n\n10" (at 145.5 104) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 139 89) (end 139.5 89) (layer Edge.Cuts) (width 0.05) (tstamp 5D72A6FC))
  (gr_line (start 139 118) (end 139 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163 118) (end 139 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163 89) (end 163 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.5 89) (end 163 89) (layer Edge.Cuts) (width 0.05))

  (via (at 155.4 99.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.45 99.35) (end 155.4 99.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.15 99.35) (end 155.45 99.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.749991 105.039224) (end 140.749991 110.749991) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.4 99.4) (end 145.774955 89.774955) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.749991 110.749991) (end 142.220001 112.220001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.774955 89.774955) (end 141.214399 89.774955) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.094955 90.894399) (end 140.094955 104.384188) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.094955 104.384188) (end 140.749991 105.039224) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.214399 89.774955) (end 140.094955 90.894399) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.220001 112.220001) (end 143.07 113.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.67 100.35) (end 143.07 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.15 100.35) (end 150.67 100.35) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.4 101.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.45 101.35) (end 155.4 101.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.15 101.35) (end 155.45 101.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.220001 109.680001) (end 143.07 110.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.444988 105.09781) (end 141.444988 108.904988) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.400799 90.224966) (end 140.544966 91.080799) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.4 101.4) (end 155.4 100.834315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.544966 104.197788) (end 141.444988 105.09781) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.444988 108.904988) (end 142.220001 109.680001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.544966 91.080799) (end 140.544966 104.197788) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.790651 90.224966) (end 141.400799 90.224966) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.4 100.834315) (end 144.790651 90.224966) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.13 102.35) (end 143.07 95.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.15 102.35) (end 150.13 102.35) (width 0.25) (layer F.Cu) (net 4))
  (via (at 155.4 103.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.45 103.35) (end 155.4 103.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.15 103.35) (end 155.45 103.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.220001 107.140001) (end 143.07 107.99) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.587199 90.674977) (end 140.994977 91.267199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.4 103.3) (end 145.145023 93.045023) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.145023 93.045023) (end 145.145023 91.267199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.145023 91.267199) (end 144.552801 90.674977) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.552801 90.674977) (end 141.587199 90.674977) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.994977 91.267199) (end 140.994977 104.011387) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.894999 104.911409) (end 141.894999 106.814999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.894999 106.814999) (end 142.220001 107.140001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.994977 104.011387) (end 141.894999 104.911409) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.59 104.35) (end 143.07 97.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.15 104.35) (end 149.59 104.35) (width 0.25) (layer F.Cu) (net 6))
  (via (at 155.3 105.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.35 105.35) (end 155.3 105.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.15 105.35) (end 155.35 105.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.3 105.4) (end 144.695012 94.795012) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.695012 91.453599) (end 144.366401 91.124988) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.695012 94.795012) (end 144.695012 91.453599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.773599 91.124988) (end 141.444988 91.453599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.444988 91.453599) (end 141.444988 103.824988) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.366401 91.124988) (end 141.773599 91.124988) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.220001 104.600001) (end 143.07 105.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.444988 103.824988) (end 142.220001 104.600001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.05 106.35) (end 143.07 100.37) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.15 106.35) (end 149.05 106.35) (width 0.25) (layer F.Cu) (net 8))
  (via (at 155.3 107.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.35 107.35) (end 155.3 107.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.15 107.35) (end 155.35 107.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.894999 101.734999) (end 142.220001 102.060001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.180001 91.574999) (end 141.959999 91.574999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.245001 96.345001) (end 144.245001 91.639999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.894999 91.639999) (end 141.894999 101.734999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.220001 102.060001) (end 143.07 102.91) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.959999 91.574999) (end 141.894999 91.639999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.245001 91.639999) (end 144.180001 91.574999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.3 107.4) (end 144.245001 96.345001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.48 109.2) (end 143.07 115.61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.6 109.2) (end 149.48 109.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.724999 107.274999) (end 160.6 108.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.724999 99.425001) (end 159.724999 107.274999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6 98.55) (end 159.724999 99.425001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6 108.15) (end 160.6 109.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.6 97.5) (end 160.6 98.55) (width 0.25) (layer F.Cu) (net 10))

)
